import getFilePDF from './getFilePDF'
import { toCurrency } from './toolFunction'
//@ components
import Icon from '../../components/Icon'
import Image from 'next/image'

export default function ruleText(title, type, caseName, otherData, id) {
    let ruleSubtitleStyle = {
        fontSize: '18px',
        color: '#5faa58'
    }

    if (title == '服務使用約定書') {
        return (
            <>
                <div>
                    <b style={ruleSubtitleStyle}>認知與接受</b>
                    <p>
                        <b>第一條</b><br />
                        公勝保險經紀人股份有限公司（以下稱本公司）係依據本約定書條款提供 GOGOBO-公勝保經網路投保平台（https://www.gogobo.com.tw，以下簡稱本網站）會員服務（以下簡稱本服務）。當會員使用本服務時，除代表已完全瞭解及接受本約定書之所有約定外，並同意本公司對會員的個人資料，有依「個人資料保護法」之相關規定，為蒐集、處理或國際傳遞、利用等之權利。
                    </p>
                    <br />
                    <p>
                        <b>第二條</b><br />
                        本公司有權於任何時間修改或變更本約定書之內容，建議會員隨時注意該等修改或變更。會員於本約定書有任何修改或變更後繼續使用本網站，視為會員已閱讀、瞭解並同意接受該等修改或變更。如果會員不同意本約定書的內容，或者會員所屬的國家或地域排除本約定書內容之全部或一部時，會員應立即停止使用本網站。會員須年滿二十足歲且具有行為能力，並經閱讀、瞭解並同意本約定書之內容及其後之修改變更後，方得使用本網站。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>服務範圍</b>
                    <p>
                        <b>第三條</b><br />
                        本服務均為免費提供，本公司得隨時增加、取消或修改本服務內容之全部或一部分。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>登錄義務</b>
                    <p>
                        <b>第四條</b><br />
                        為得以使用本服務，會員同意：
                        <ul className='list-unstyled'>
                            <li>● 依服務登錄表提供正確、最新及完整的資料。</li>
                            <li>● 提供的資料如有錯誤或不實，本公司得暫停或終止會員身分。</li>
                        </ul>
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>顧客資料保密措施</b>
                    <p>
                        <b>第五條</b><br />
                        會員所登錄之資料，受「個人資料保護法」及本公司「顧客資料保密措施」之保護。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>會員帳號、密碼與安全</b>
                    <p>
                        <b>第六條</b><br />
                        會員應妥善保管帳號及密碼，並於每次使用後確實登出，以防他人盜用。會員發現或懷疑自己的會員身分證號或密碼遭他人盜用時，應該立即通知本公司採取必要的處置。但該通知不得解釋為本公司對會員負有任何賠償或補償之責任或義務。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>使用者的守法義務及承諾</b>
                    <p>
                        <b>第七條</b><br />
                        <p>
                            會員承諾絕不為任何非法目的或以任何非法方式使用公勝保經企業網站，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。會員若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。會員同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：
                            <ul className='list-unstyled'>
                                <li>● 公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於公勝保經企業網站上。</li>
                                <li>● 違反依法律或契約所應負之保密義務。</li>
                                <li>● 冒用他人名義使用本服務。</li>
                                <li>● 傳輸或散佈電腦病毒。</li>
                                <li>● 其他本網站有正當理由認為不適當之行為。</li>
                            </ul>
                        </p>
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>資訊或建議</b>
                    <p>
                        <b>第八條</b><br />
                        會員由本網站或本網站連結之其他網站下載取得之軟體或資料，本公司對該軟體或資料不負擔保或保證之責。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>廣告行為</b>
                    <p>
                        <b>第九條</b><br />
                        本網站上所有廣告，均由各該廣告商、產品與服務的供應商所設計與提出，會員對於廣告內容之正確性與可信度應自行判斷，本公司僅提供網站供刊登或鏈結，對該廣告不負擔保責任。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>買賣或其他交易行為</b>
                    <p>
                        <b>第十條</b><br />
                        會員經由本網站連結之其他網站與廠商進行商品買賣、服務或其他交易者，其因此所生之法律關係僅存在於會員與廠商之間，與本公司無涉。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>智慧財產權</b>
                    <p>
                        <b>第十一條</b><br />
                        本公司所使用之軟體、程式及網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，均由本公司或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散佈、發行、公開發表或進行還原工程、解編或反向組譯。若會員欲引用或轉載前述軟體、程式或網站內容，必須依法取得本公司或其他權利人的事前書面同意。如有違反，會員應對本公司負損害賠償責任（包括但不限於訴訟費用及律師費用等）。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>個人資料保護</b>
                    <p>
                        <b>第十二條</b><br />
                        本公司為提供會員更好的客戶服務而蒐集、處理或利用會員於本網站中留存之個人資料，本公司皆會以尊重會員的權益為基礎，於會員同意期間內，以誠實信用之方法處理或利用會員所提供的資料 。本公司只會蒐集與上述目的相關且有需要的個人資料，會員的個人資料原則上僅會在法令許可的範圍之下，以電子檔或紙本形式，於我國境內提供本公司及本公司委外廠商之處理及利用。本公司訂有個人資料管理政策，並有完善之個人資料保護安全維護計畫，任何流程皆有嚴格之控管程序及標準作業流程，會員所提供的一切資料均會予以嚴加保密。基於個人資料保護法之規定，會員可以撥打本公司免費客戶服務專線（0800-077-090），針對會員的個人資料請求本公司答覆查詢、提供閱覽、製給複製本、更正、補充、停止蒐集、處理、利用或刪除。會員亦可至本公司官方網站之個人資料保護專區進一步瞭解相關權益。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>免責聲明</b>
                    <p>
                        <b>第十三條</b><br />
                        本網站除本公司所提供之服務、資訊且無第十四條第四款之情事者外，就下列事項不負保證之責：
                    </p>
                    <ul className='list-unstyled'>
                        <li>● 本服務符合會員的需求。</li>
                        <li>● 本服務之及時提供、安全性、可靠性、正確性、完整性或不受干擾。</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>服務暫停或中止</b>
                    <p>
                        <b>第十四條</b><br />
                        有下列情事之一者，本公司得暫停、變更、中斷或終止本服務之全部或一部，對於會員因此所致之損害，本公司不負任何賠償或補償責任：
                    </p>
                    <ul className='list-unstyled'>
                        <li>● 本公司對本服務相關軟硬體設備進行搬遷、更換、升級、保養或維修者。</li>
                        <li>● 會員有任何違反政府法令或本約定書條款者。</li>
                        <li>● 天災或其他不可抗力。</li>
                        <li>● 非本公司所得控制之事由致本服務資訊顯示不正確、遭偽造、竄改、刪除或擷取或致系統中斷或不能正常運作時。</li>
                        <li>● 其他不可歸責於本公司之事由。</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>會員身份終止</b>
                    <p>
                        <b>第十五條</b><br />
                        會員違反本約定書條款，或將其專屬權益讓與他人者，本公司得不經催告終止其會員資格，並追究相關之法律責任。?會員得隨時以書面或電子郵件通知本公司終止其會員資格。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>條款之效力、準據法與管轄法院</b>
                    <p>
                        <b>第十六條</b><br />
                        本約定書任一條款無效者，不影響其他條款之效力。會員與本公司之權利義務，依網路規範及中華民國法律定之；因本約定書所生事項涉訟時，以臺灣高雄地方法院為第一審管轄法院。
                    </p>
                </div>
            </>
        )
    } else if (title == '網路投保服務契約書') {
        return (
            <>
                <div>
                    <b style={ruleSubtitleStyle}>契約之適用範圍</b>
                    <p>
                        <b>第一條</b><br />
                        當事人間依電子簽章法及相關法令之規定從事保險電子交易者，適用本契約之約定。但個別網路保險服務契約對消費者之保護更有利者，從其約定。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>名詞定義</b>
                    <p>
                        <b>第二條</b><br />
                        本契約之名詞定義如下：
                    </p>
                    <ul className='list-unstyled'>
                        <li>● 一、「保險電子交易」：指消費者經由網際網路與本公司資訊系統電腦連線，且利用電子簽章或其他足資辨識消費者身分之方式，直接取得本公司所提供之各項保險服務。</li>
                        <li>● 二、「電子訊息」：指本公司或消費者經由網際網路連線傳遞之訊息。</li>
                        <li>● 三、「數位簽章」：指將電子文件以數學演算法或其他方式運算為一定長度之數位資料，以簽署人之私密金鑰對其加密，形成電子簽章，並得以公開金鑰加以驗證者。</li>
                        <li>● 四、「私密金鑰」：指一組具有配對關係之數位資料中，由簽章製作者保有之數位資料，該數位資料係作電子訊息解密及製作數位簽章之用。</li>
                        <li>● 五、「公開金鑰」：指一組具有配對關係之數位資料中，用以對電子訊息加密、或驗證簽署者身分及數位簽章真偽之數位資料。</li>
                        <li>● 六、「加密」：指利用數學演算法或其他方法，將電子文件以亂碼方式處理。</li>
                        <li>● 七、「電子簽章」：指依附於電子文件並與其相關連，用以辨識及確認電子文件簽署人身分、資格及電子文件真偽者。</li>
                        <li>● 八、「憑證」：指載有簽章驗證資料，用以確認簽署人身分、資格之電子形式證明。</li>
                        <li>● 九、「資訊系統」：指產生、送出、收受、儲存或其他處理電子形式訊息資料之系統。</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>連線所使用之網路</b>
                    <p>
                        <b>第三條</b><br />
                        本公司及消費者應各自與網路業者簽訂網路服務契約，並各自負擔網路使用之費用。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>網頁之確認</b>
                    <p>
                        <b>第四條</b><br />
                        消費者與本公司交易前，應先確認本公司正確之網址。本公司應盡善良管理人之注意義務，隨時維護網站的正確性與安全性，以避免消費者之權益受損。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>電子訊息之接收與回應</b>
                    <p>
                        <b>第五條</b><br />
                        本公司接收含數位簽章或經本公司及消費者同意用以辨識身分之電子訊息後，應立即以下列方式之ㄧ要求消費者再確認，否則該電子訊息自動失效：
                    </p>
                    <ul className='list-unstyled'>
                        <li>● 一、以資訊系統自動回覆通知消費者。</li>
                        <li>● 二、以資訊系統再次確認裝置提示消費者。</li>
                    </ul>
                    <p>電子訊息經消費者依前項規定再確認者，視為本公司已受理該電子訊息。本公司受理消費者之電子訊息後，應即時進行檢核或處理，並於三個營業日內將結果通知消費者。本公司同意承保後，保險契約即為成立，本公司並應將網路保險交易成功訊息（包含保險單號碼或交易序號、保險單生效時間、保險金額等重要資訊）傳送予消費者。本公司或消費者接收無法辨識來源身分或內容之電子訊息時，該傳送作業視為未完成。但本公司可確定消費者身分時，應立即將內容無法辨識之事實通知消費者。</p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>電子訊息之不予處理</b>
                    <p>
                        <b>第六條</b><br />
                        本公司接收含數位簽章或經本公司及消費者同意用以辨識身分之電子訊息後，應立即以下列方式之ㄧ要求消費者再確認，否則該電子訊息自動失效：
                    </p>
                    <ul className='list-unstyled'>
                        <li>● 一、 本公司有具體理由懷疑電子訊息之真實性或所指事項之正確性者。</li>
                        <li>● 二、 本公司如依該電子訊息之指示處理，將違反相關法令規定或保險契約之約定者。</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>消費者軟硬體安裝與風險</b>
                    <p>
                        <b>第七條</b><br />
                        消費者申請使用本契約之服務項目，應自費安裝其所需之電腦軟體、硬體，以及其他與安全相關之設備。消費者於使用本公司所交付之軟硬體設備時，如因可歸責於本公司之事由致受有損害，得向本公司請求賠償。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>消費者之注意義務</b>
                    <p>
                        <b>第八條</b><br />
                        消費者對使用者帳號、密碼、憑證及相關文件，應妥善保管。消費者輸入前項密碼連續錯誤達5次時，本公司即自動暫停消費者使用本契約之權利。消費者如擬恢復使用，應向本公司提出申請。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>交易核對</b>
                    <p>
                        <b>第九條</b><br />
                        本公司應於每筆交易指示處理完畢後，以電子訊息或雙方約定之方式通知消費者，消費者亦應核對其結果有無錯誤。如有不符，應於通知到達之日起45日內，通知本公司查明。 本公司對於前項消費者之通知，應即進行調查，並於通知到達本公司之日起45日內，將調查之情形或結果覆知消費者。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>電子訊息錯誤之處理</b>
                    <p>
                        <b>第十條</b><br />
                        消費者利用本契約之服務，如其電子訊息因不可歸責於消費者之事由而發生錯誤者，本公司應協助消費者更正，並提供其他必要之協助。前項服務因可歸責於本公司之事由而發生錯誤者，本公司應於知悉時，立即更正，並同時以電子訊息或雙方約定之方式通知消費者。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>電子文件之合法授權與責任</b>
                    <p>
                        <b>第十一條</b><br />
                        雙方應確保所傳送至他方之電子訊息均經合法授權；如發現有第三人冒用或盜用使用者帳號、密碼、憑證或其他任何未經合法授權之情形，應立即以電話或書面或其他約定方式通知他方停止使用本服務並採取防範之措施。本公司接受消費者停止使用本服務之通知前，已依前項服務之指示為給付者，得以之對抗消費者。但本公司有故意或過失者，不在此限。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>資料安全</b>
                    <p>
                        <b>第十二條</b><br />
                        本公司對於所保有消費者及其利害關係人之個人資料檔案，應採取適當之安全措施，防止個人資料被竊取、竄改、毀損、滅失或洩露。本公司違反前項規定，致個人資料遭不法蒐集、處理、利用或其他侵害消費者權利者，應負損害賠償責任。但能證明其無故意或過失者，不在此限。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>資訊保密義務</b>
                    <p>
                        <b>第十三條</b><br />
                        本公司因處理本契約及基於本契約所從事之保險電子交易，所取得之相關資料負有保密義務。除經消費者同意或符合個人資料保護之相關法令規定外，本公司不得使用於與本契約無關之目的或對第三人揭露。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>損害賠償責任</b>
                    <p>
                        <b>第十四條</b><br />
                        因任一方之故意或過失，就本契約傳送或接收電子訊息，有遲延、遺漏或錯誤之情事；或就本契約所生義務之不履行或遲延履行，而致他方受有損害時，應負賠償責任。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>紀錄保存</b>
                    <p>
                        <b>第十五條</b><br />
                        雙方應保存所有保險電子交易訊息（不含查詢類）紀錄，並應確保其真實性及完整性。本公司對前項紀錄之保存，應盡善良管理人之注意義務。保存期限至少為保險契約有效期限屆滿，或通知消費者不同意承保後五年。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>電子訊息之效力</b>
                    <p>
                        <b>第十六條</b><br />
                        雙方同意依本契約利用電子簽章或電子文件方式交換之電子訊息，其效力與書面簽署或書面文件相同。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>消費者終止契約</b>
                    <p>
                        <b>第十七條</b><br />
                        消費者得隨時通知本公司終止本契約。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>保險公司終止契約</b>
                    <p>
                        <b>第十八條</b><br />
                        本公司欲終止本契約時，須於終止日三十日前以書面通知消費者。但消費者如有下列情事之一者，本公司得隨時以書面通知消費者終止本契約：
                    </p>
                    <ul className='list-unstyled'>
                        <li>● 一、消費者未經本公司同意，擅自將本契約之權利或義務轉讓第三人。</li>
                        <li>● 二、消費者受法院破產或重整宣告。</li>
                        <li>● 三、消費者違反本契約之相關約定，經催告改善或限期請求履行未果。</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>通知處所</b>
                    <p>
                        <b>第十九條</b><br />
                        任一方就本契約事項對他方為通知者，應向他方所留存本契約之最後地址或電子郵件信箱為之。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>法令適用</b>
                    <p>
                        <b>第二十條</b><br />
                        本契約準據法，依中華民國法律。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>管轄法院</b>
                    <p>
                        <b>第二十一條</b><br />
                        因本契約涉訟者，雙方同意以消費者住所地地方法院為第一審管轄法院。消費者之住所在中華民國境外時，以臺灣高雄地方法院為第一審管轄法院。但不得排除消費者保護法第四十七條及民事訴訟法第四百三十六條之九小額訴訟管轄法院之適用。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>契約修訂</b>
                    <p>
                        <b>第二十二條</b><br />
                        本契約如有未盡事宜，得經本公司及消費者協議補充或修正之。但因主管機關訂定之「網路保險服務定型化契約範本」修訂時，本公司得以公告或個別通知方式修訂本契約之條款。
                    </p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>契約分存</b>
                    <p>
                        <b>第二十三條</b><br />
                        本契約壹式貳份，由雙方各執壹份為憑。
                    </p>
                </div>
                <br />
            </>
        )
    } else if (title == '個資保護應告知事項') {
        return (
            <>
                <p>
                    公勝保險經紀人股份有限公司（以下稱本公司）係依據本約定書條款提供 GOGOBO-公勝保經網路投保平台（https://www.gogobo.com.tw，以下簡稱本網站）會員服務現在或將來蒐集 台端之個人資料，依據個人資料保護法（以下稱個資法）規定，向 台端告知下列事項，請 台端詳閱：
                </p>
                <div>
                    <b style={ruleSubtitleStyle}>一、蒐集之目的：</b>
                    <ul className='list-unstyled'>
                        <li>(一)保險經紀</li>
                        <li>(二)其他經營合於營業登記項目或組織章程所定之業務</li>
                        <li>(三)其他諮詢與顧問服務</li>
                        <li>(四)消費者、客戶管理與服務</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>二、蒐集之個人資料類別：</b>
                    <p>為達成蒐集目的之相關個人資料，包括但不限於姓名、身分證統一編號及聯絡方式等；餘請詳如相關業務申請書或契約書內容。</p>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>三、個人資料之來源：</b>
                    <ul className='list-unstyled'>
                        <li>(一)一般民眾</li>
                        <li>(二) 要保人/被保險人</li>
                        <li>(三)當事人之法定代理人、輔助人</li>
                        <li>(四)與第三人共同行銷、交互運用客戶資料、合作推廣等關係、或於本經紀人各項業務內所委託往來之第三人</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>四、個人資料利用之期間、地區、對象、方式：</b>
                    <ul className='list-unstyled'>
                        <li>(一)期間：自完成會員註冊，至本公司或會員申請辦理註銷會員資格為止。</li>
                        <li>(二)對象：本（分）公司、台端所投保的保險商品公司、依法有調查權之機關或金融監理機關。</li>
                        <li>(三)地區：中華民國境內。</li>
                        <li>(四)方式：合於法令規定之利用方式。</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>五、依據個資法第3條規定，本公司保有 台端之個人資料， 台端得向本公司行使之權利及方式：</b>
                    <ul className='list-unstyled'>
                        <li>
                            (一)得向本公司行使之權利：
                            <ul className='list-unstyled ms-3'>
                                <li>1.查詢、請求閱覽或請求製給複製本。</li>
                                <li>2.請求補充或更正。</li>
                                <li>3.請求停止蒐集、處理或利用及請求刪除。</li>
                            </ul>
                        </li>
                        <li>(二)行使權利之方式：以書面或於本公司上班之週一至週五，上午八點半至下午五點半，撥打客服專線0800-077-090由專人服務辦理。</li>
                    </ul>
                </div>
                <br />
                <div>
                    <b style={ruleSubtitleStyle}>六、台端不提供個人資料所致權益之影響</b>
                    <p>台端若未能提供相關個人資料時，本公司將可能延後或無法進行必要之審核及處理作業，因此將婉謝、延遲或無法提供相關服務。</p>
                </div>
            </>
        )
    } else if (title == '監護宣告說明') {
        return (
            <>
                <div>
                    <p className='text-primary' style={{ fontSize: '18px' }}>什麼是「監護宣告」?（摘錄司法院常見問答集）!</p>
                    <span>對於精神障礙或其他心智缺陷，致不能為意思表示或受意思表示，或不能辨識其意思表示效果者，法院得依聲請人之聲請，為監護之宣告。此時該受監護宣告之人成為無行為能力人，法院除了同時選出一位監護人來擔任他（她）的法定代理人外，也會再選一位適當的人跟監護人一起開具受監護宣告人的財產明細清冊。</span>
                </div>
                <div className='mt-3'>
                    <p className='text-primary' style={{ fontSize: '18px' }}>被保險人如受有監護宣告，保險理賠權益說明：</p>
                    <span>依據保險法第107條規定，被保險人如訂立本保險契約時，已受監護宣告尚未撤銷者，其身故保險金均 變更為喪葬費用保險金，而喪葬費用保險金目前最高為新臺幣61.5萬元(不限本公司)。惟要保人如向二家(含)以上保險公司投保，或向同一保險公司投保數個保險契(附)約，原則上由要保時間 在先之保險公司優先理賠至前開限額為止，如要保時間相同，各該保險公司應依其喪葬費用保險金額與 扣除要保時間在先之保險公司應理賠之金額後所餘之限額比例分擔其責任。</span>
                </div>
            </>
        )
    } else if (title == '網路投保聲明書') {
        return (
            <>
                <div>
                    <h5 className='text-primary-l text-center mb-2' style={{ fontSize: '18px' }}>公勝保險經紀人(股)公司 履行個人資料保護法告知說明書</h5>
                    <p>公勝保險經紀人股份有限公司（以下稱本公司）係依據本約定書條款提供 GOGOBO-公勝保經網路投保平台（http://www.gogobo.com.tw，以下簡稱本網站）會員服務現在或將來蒐集 台端之個人資料，依據個人資料保護法（以下稱個資法）規定，向 台端告知下列事項，請 台端詳閱：</p>
                    <div className='my-2'>
                        一、蒐集之目的：
                        <ul className='list-unstyled ms-3'>
                            <li>(一)保險經紀。</li>
                            <li>(二)其他經營合於營業登記項目或組織章程所定之業務。</li>
                        </ul>
                    </div>
                    <div className='my-2'>
                        二、蒐集之個人資料類別：
                        <ul className='list-unstyled ms-3'>
                            <li>為達成蒐集目的之相關個人資料，包括但不限於姓名、姓別、身分證統一編號及聯絡方式等；餘請詳如相關業務申請書或契約書內容。</li>
                        </ul>
                    </div>
                    <div className='my-2'>
                        三、個人資料之來源：
                        <ul className='list-unstyled ms-3'>
                            <li>(一)本網站會員資料</li>
                            <li>(二)要保人/被保險人</li>
                            <li>(三)司法警憲機關、委託協助處理理賠之公證人或機構</li>
                            <li>(四)當事人之法定代理人、輔助人</li>
                            <li>(五)與第三人共同行銷、交互運用客戶資料、合作推廣等關係、或於本經紀人各項業務內所委託往來之第三人。</li>
                        </ul>
                    </div>
                    <div className='my-2'>
                        四、個人資料利用之期間、地區、對象、方式：
                        <ul className='list-unstyled ms-3'>
                            <li>(一)期間：因執行業務所必須及依法令規定應為保存之期間。</li>
                            <li>(二)對象：本（分）公司、產、壽險公司、財團法人金融消費評議中心、業務委外機關、依法有調查權之機關或金融監理機關。</li>
                            <li>(三)地區：中華民國境內。</li>
                            <li>(四)方式：合於法令規定之利用方式。</li>
                        </ul>
                    </div>
                    <div className='my-2'>
                        五、依據個資法第3條規定，本公司保有 台端之個人資料， 台端得向本公司行使之權利及方式：
                        <ul className='list-unstyled ms-3'>
                            <li>(一)得向本公司行使之權利：
                                <ol>
                                    <li>查詢、請求閱覽或請求製給複製本。</li>
                                    <li>請求補充或更正。</li>
                                    <li>請求停止蒐集、處理或利用及請求刪除。</li>
                                </ol>
                            </li>
                            <li>(二)行使權利之方式：以書面或於本公司上班之週一至週五，上午八點半至下午五點半，撥打客服專線0800-077-090由專人服務辦理。</li>
                        </ul>
                    </div>
                    <div className='my-2'>
                        六、台端不提供個人資料所致權益之影響
                        <ul className='list-unstyled ms-3'>
                            <li>台端若未能提供相關個人資料時，本公司將可能延後或無法進行必要之審核及處理作業，因此將婉謝、延遲或無法提供相關服務。</li>
                        </ul>
                    </div>
                </div>
                <div className="mt-4">
                    <h5 className='text-primary-l text-center mb-2' style={{ fontSize: '18px' }}>公勝保險經紀人(股)公司 網路保險服務使用聲明事項</h5>
                    <ul className='list-unstyled'>
                        <li>
                            一、在使用網路投保服務時，可能面對以下風險：
                            <p className="ms-3">如斷線、斷電、網路壅塞或其他因素等造成傳輸之阻礙，致電子訊息無法傳送、接收或時間延遲。
                                另外其他可能導致本網站無法正常使用之原因，如網路提供業者之線路穩定性、使用者操作不當、斷電及天災等不可抗力因素，係非本公司可控制範圍。
                                因影響網路投保之因素無法一一詳述，申請人於進行網路投保前，應對本公司不定時發布之最新訊息及其他注意事項等詳加注意及遵守。</p>
                        </li>
                        <li className="mt-3">
                            二、有下列情形之一者，本公司得不處理申請人之網路投保申請：
                            <ul className='list-unstyled ms-3'>
                                <li>(一)本公司認該網路投保申請之真實性或所指定事項之正確性有疑義者。</li>
                                <li>(二)該網路投保申請之內容，違反相關法令之規定或保險契約之約定者。</li>
                                <li>使用本網站服務前，應詳細閱讀並充分瞭解以上網路投保之注意事項、可能產生之風險及相關使用約定，爰同意以網路進行投保事宜，特此聲明。</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </>
        )
    } else if (title == '注意事項(華南)') {
        return (
            <div className='px-2'>
                <div>
                    <p><span className='fw-bolder'>● 商品名稱：</span>華南產物寵物綜合保險（A）</p>
                    <p><span className='fw-bolder'>● 給付項目：</span>寵物醫療費用保險金、寵物侵權責任保險金、寵物協尋廣告費用保險金、寵物寄宿日額費用保險金、寵物喪葬費用保險金、寵物重新取得費用保險金、旅遊行程取消費用保險</p>
                    <p><span className='fw-bolder'>● 商品文號：</span>111.08.19（111）華產企字第154號函備查</p>
                </div>
                <div>
                    <p className='my-2'>1.	消費者投保前應審慎瞭解本商品之承保範圍、除外不保事項及商品風險。</p>
                    <p className='my-2'>2.	保險商品係由華南產物保險股份有限公司(以下簡稱華南產物)提供並負擔基於保險契約所生之權利義務，由公勝保險經紀人股份有限公司(以下簡稱公勝)代理招攬其保險商品。如要了解其他相關資訊，請洽華南產物業務員、服務據點（總公司：11071台北市信義區忠孝東路四段560號5樓）（免付費電話：0800-010-850）或網站（官網連結：https://www.south-china.com.tw），以保障您的權益。</p>
                    <p className='my-2'>3.  商品介紹內容僅供參考 ，詳細商品內容及變更，以投保當時保單條款內容及華南產物之核保、保全作業等規定為準；華南產物將保留核保及最終承保與否之一切權利。 </p>
                    <p className='my-2'>4.	消費者於購買前，應詳閱各種銷售文件內容，本商品之預定附加費用率<span className='text-danger'>最高38%，最低38%</span>。</p>
                    <div>
                        <p className='my-2'>5.	消費者對保險契約之權利行使、變更、解除及終止之方式及限制：</p>
                        <div className='ms-3'>
                            <div>
                                <p>(一)權利行使：</p>
                                <div className='ms-5'>
                                    <p>1. 被保險標的發生保險契約承保範圍內之事故時，要保人、被保險人或受益人應依保險法相關法令與保險契約之約定與程序通知華南產物。</p>
                                    <p>2. 由保險契約所生之權利，自得為請求之日起，經過二年不行使而消滅。</p>
                                </div>
                            </div>
                            <p>(二)契約變更：保險契約之任何變更，非經雙方同意且經華南產物簽批者不生效力。</p>
                            <p>(三)契約解除：消費者於訂立保險契約時，對於所填寫之要保書及華南產物之書面詢問，均應據實說明。如有故意隱匿，或因過失遺漏或為不實之說明，足以變更或減少華南產物對於危險之估計者，華南產物得解除本保險契約，其危險發生後亦同。但 消費者證明危險之發生未基於其說明或未說明之事實時，不在此限。</p>
                            <p>(四)契約終止：除法令或保險契約另有規定外，保險契約得經消費者以書面通知華南產物終止，自終止之書面送達華南產物之翌日起，保險契約失其效力。</p>
                        </div>
                    </div>
                    <p className='my-2'>6.	華南產物對保險商品或服務之重要權利、義務及責任： 華南產物依據經主管機關核定之各項保險費率向消費者收取相當之保險費，於所承保之保險事故發生時，依保險契約約定負賠償責任。</p>
                    <p className='my-2'>7.	消費者應負擔之費用及違約金： 消費者除繳交保險費外，無需繳交其他任何費用及違約金予華南產物。</p>
                    <p className='my-2'>8.	本保險商品受保險安定基金之保障。如有投保地震基本保險者，另受住宅地震保險基金之保障。</p>
                    <p className='my-2'>9.	本保險商品所生紛爭之處理及申訴之管道：華南產物免費申訴電話0809-005607。</p>
                    <p className='my-2'>10.	本保險商品之重要內容及各項權利義務細節皆已登載於保單條款，請 消費者務必詳細審閱。 消費者可向華南產物索取條款審閱，或於華南產物網站 公司介紹/公開資訊查閱  (<a href='http://ins-info.ib.gov.tw/customer/property.aspx?UID=03415101' target='_blank'>http://ins-info.ib.gov.tw/customer/property.aspx?UID=03415101</a>）。</p>
                </div>
            </div>
        )
    } else if (title == '注意事項(華南旅遊平安險)') {
        return (
            <div className='px-2'>
                <div>
                    <p className='my-2'>1.	消費者投保前應審慎瞭解本商品之承保範圍、除外不保事項及商品風險。</p>
                    <p className='my-2'>2.	保險商品係由華南產物保險股份有限公司(以下簡稱華南產物)提供並負擔基於保險契約所生之權利義務，由公勝保險經紀人股份有限公司(以下簡稱公勝)代理招攬其保險商品。如要了解其他相關資訊，請洽華南產物業務員、服務據點（總公司：11071台北市信義區忠孝東路四段560號5樓）（免付費電話：0800-010-850）或網站（官網連結：https://www.south-china.com.tw），以保障您的權益。</p>
                    <p className='my-2'>3.  商品介紹內容僅供參考 ，詳細商品內容及變更，以投保當時保單條款內容及華南產物之核保、保全作業等規定為準；華南產物將保留核保及最終承保與否之一切權利。 </p>
                    <p className='my-2'>4.	消費者於購買前，應詳閱各種銷售文件內容，本商品之預定附加費用率<span className='text-danger'>最高42%，最低23%</span>。</p>
                    <div>
                        <p className='my-2'>5.	消費者對保險契約之權利行使、變更、解除及終止之方式及限制：</p>
                        <div className='ms-3'>
                            <div>
                                <p>(一)權利行使：</p>
                                <div className='ms-5'>
                                    <p>1. 被保險標的發生保險契約承保範圍內之事故時，要保人、被保險人或受益人應依保險法相關法令與保險契約之約定與程序通知華南產物。</p>
                                    <p>2. 由保險契約所生之權利，自得為請求之日起，經過二年不行使而消滅。</p>
                                </div>
                            </div>
                            <p>(二)契約變更：保險契約之任何變更，非經雙方同意且經華南產物簽批者不生效力。</p>
                            <p>(三)契約解除：消費者於訂立保險契約時，對於所填寫之要保書及華南產物之書面詢問，均應據實說明。如有故意隱匿，或因過失遺漏或為不實之說明，足以變更或減少華南產物對於危險之估計者，華南產物得解除本保險契約，其危險發生後亦同。但 消費者證明危險之發生未基於其說明或未說明之事實時，不在此限。</p>
                            <p>(四)契約終止：除法令或保險契約另有規定外，保險契約得經消費者以書面通知華南產物終止，自終止之書面送達華南產物之翌日起，保險契約失其效力。</p>
                        </div>
                    </div>
                    <p className='my-2'>6.	華南產物對保險商品或服務之重要權利、義務及責任： 華南產物依據經主管機關核定之各項保險費率向消費者收取相當之保險費，於所承保之保險事故發生時，依保險契約約定負賠償責任。</p>
                    <p className='my-2'>7.	消費者應負擔之費用及違約金： 消費者除繳交保險費外，無需繳交其他任何費用及違約金予華南產物。</p>
                    <p className='my-2'>8.	本保險商品受保險安定基金之保障。如有投保地震基本保險者，另受住宅地震保險基金之保障。</p>
                    <p className='my-2'>9.	本保險商品所生紛爭之處理及申訴之管道：華南產物免費申訴電話0809-005607。</p>
                    <p className='my-2'>10.	本保險商品之重要內容及各項權利義務細節皆已登載於保單條款，請 消費者務必詳細審閱。 消費者可向華南產物索取條款審閱，或於華南產物網站 公司介紹/公開資訊查閱  (<a href='http://ins-info.ib.gov.tw/customer/property.aspx?UID=03415101' target='_blank'>http://ins-info.ib.gov.tw/customer/property.aspx?UID=03415101</a>）。</p>
                </div>
            </div>
        )
    } else if (title == '隱私權保護聲明') {
        return (
            <div className='px-2'>
                <article className='article-content'>
                    <div className='article-paragraph'>
                        <p className='fw-bolder'>親愛的客戶，歡迎您光臨「 GOGOBO-公勝保經網路投保平台 」，本平台是由公勝保險經紀人股份有限公司（以下簡稱本公司）所設立之網路平台，為了讓您能夠安心的使用本網站為您所提供的各項服務，並允許本網站在必要時紀錄、使用您個人所提供的相關資訊以提供您更貼心的服務。以下為本公司網站的隱私權保護政策，以確保本公司對您所提供的隱私權相關資料的絕對保護及尊重。</p>
                    </div>
                    <div className=''>
                        <h5 className='text-primary-l'>壹、隱私權聲明適用範圍</h5>
                        <p className='fw-bolder'>(一) 適用範圍：在本公司網站活動時，所涉及之個人資料蒐集、運用與保護。</p>
                        <p className='fw-bolder'>(二) 不適用範圍：凡經由本公司網站連結至其他網站，各網站均有其專屬之隱私權政策，本網站不負任何連帶責任。</p>
                    </div>
                    <div className=''>
                        <h5 className='text-primary-l'>貳、政策</h5>
                        <p className='fw-bolder'>(一) 蒐集資料：單純瀏覽本公司網站及檔案下載行為，本網站不會蒐集任何有關個人的身份資料。本網站會紀錄使用者的 IP 位址、上網時間以及在各項資訊查閱次數。利用本公司網站提供的各項服務，如聯絡我們保戶服務中心或線上諮詢，本網站會依需求請您提供姓名、電話、電子郵件信箱、身分證字號或保單號碼等個人資料。</p>

                        <p className='fw-bolder'>(二) 使用資料：本網站基於網站內部管理需要，根據使用者查閱資訊進行網站流量和網路行為調查「總量分析」，作為提升服務品質之重要參考，不會對「個別」使用者進行分析。</p>

                        <p className='fw-bolder'>(三) 分享資料：本網站絕對不會任意出售、交換、出租或以其他變相之方式，將使用者的個人資料揭露與其他團體或個人。惟有下列三種情形，本網站會與第三人共用使用者的個人資料：</p>
                        <ol className='ps-5'>
                            <li>經過使用者的事前同意或授權允許時。</li>
                            <li>司法單位或其他主管機關經合法正式的程序要求時。</li>
                            <li>已事先徵得您的同意所分享的個人資料。</li>
                            <li>內部分析與研究用途：本公司若需要使用您的資料做為內部統計分析與研究報告用途時，會先將您的資料做適度去識別化之處理，使其成為無從識別特定之當事人。</li>
                        </ol>
                        <p className='fw-bolder'>(四) 政策修改：本網站將會視需要隨時修改本網站所提供的隱私權保護政策，以落實保障使用者的隱私權。當本隱私權保護政策修改時，將以醒目標示提醒使用者。建議使用者於再次來訪時，可重新瞭解我們新的隱私權保護政策及其改變。</p>

                        <p className='fw-bolder'>(五) 您可以拒絕向本公司提供個人資料，不過本公司可能因此無法為您提供這些服務。</p>
                    </div>
                    <div className=''>
                        <h5 className='text-primary-l'>參、資訊安全</h5>
                        <p className='fw-bolder'>本公司已取得ISO 27001(ISMS)資訊安全管理、ISO27701個人資料隱私管理及BS 10012個人資料保護管理三項認證，依照要求會採取適當的安全措施，來防止未經授權的資料存取、竄改、揭露或毀損，其中包括就資料的蒐集、儲存、處理慣例及安全措施進行內部審查，並以實體的安全措施，防止本公司儲存個人資料的系統遭到未經授權的存取。本公司只允許本公司的員工和提供特定服務之委外廠商存取個人資料，因為他們需要這些資訊來提供、開發或改善本公司的服務，上述人員都必須遵守保密義務。</p>
                    </div>
                    <div className=''>
                        <h5 className='text-primary-l'>肆、自我保護措施</h5>
                        <p className='fw-bolder'>請妥善保管您的個人資料，避免將個人資料任意提供給與您無關的任何人或其他機構。在您使用完本網站所提供的各項服務功能後，務必記得登出，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。</p>
                    </div>
                    <div className=''>
                        <h5 className='text-primary-l'>伍、Cookies</h5>
                        <p className='fw-bolder'>Cookies 是伺服端為了區別使用者的不同喜好，由瀏覽器寫入使用者硬碟的一些簡短資訊，雖然Cookies 會識別使用者的電腦，但是無法識別使用者的身分。您也可以透過在您的瀏覽器中選擇修改您對於 Cookies 的接受程度，如果您選擇拒絕所有的Cookies，您可能無法正常使用部分個人化服務。為了提供更好、更個人化的服務以及方便您參與個人化的互動活動，Cookies 會在您註冊或登入時建立，並在您登出時修改其狀態。另外，為了統計瀏覽人數及分析瀏覽模式，以瞭解網頁瀏覽的情況，做為本網站改善服務的參考，本網站會在本政策原則下，在使用者瀏覽器中寫入並讀取 Cookies，由 Cookies 蒐集而來的資訊，將以彙整及不具名的方式加以編輯，且不會連結至使用者的個人資料。</p>
                    </div>
                    <div className=''>
                        <h5 className='text-primary-l'>陸、隱私權保護諮詢</h5>
                        <p className='fw-bolder'>如果您有任何關於本聲明、其他隱私權管理或本公司使用個人資料的問題之回覆或處理方式無法滿足需求或有任何申訴內容，請來電本公司客戶服務專線：0800-077-090</p>
                    </div>
                </article>
            </div>
        )
    } else if (title == '富邦產物旅綜保險(國內)' && (id == '1' || id == '2')) {
        return (
            <div className='my-3'>
                <p className='mb-2'><a href={getFilePDF('富邦產物旅行平安保險')} target='_blank'><u>富邦產物旅行平安保險.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物個人旅行綜合保險-甲型')} target='_blank'><u>富邦產物個人旅行綜合保險-甲型.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物個人旅行綜合保險附加居家火災臨時住宿補償保險')} target='_blank'><u>富邦產物個人旅行綜合保險附加居家火災臨時住宿補償保險.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物個人旅行綜合保險附加居家竊盜損失補償保險')} target='_blank'><u>富邦產物個人旅行綜合保險附加居家竊盜損失補償保險.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物安心遊個人旅行綜合保險')} target='_blank'><u>富邦產物安心遊個人旅行綜合保險.pdf</u></a></p>
            </div>
        )
    } else if (title == '富邦產物旅綜保險(國內)' && id == '3') {
        return (
            <div className='my-3'>
                <p className='mb-2'><a href={getFilePDF('富邦產物旅行平安保險')} target='_blank'><u>富邦產物旅行平安保險.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物個人旅行綜合保險-甲型')} target='_blank'><u>富邦產物個人旅行綜合保險-甲型.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物個人旅行綜合保險附加居家火災臨時住宿補償保險')} target='_blank'><u>富邦產物個人旅行綜合保險附加居家火災臨時住宿補償保險.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物個人旅行綜合保險附加居家竊盜損失補償保險')} target='_blank'><u>富邦產物個人旅行綜合保險附加居家竊盜損失補償保險.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物安心遊個人旅行綜合保險')} target='_blank'><u>富邦產物安心遊個人旅行綜合保險.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('富邦產物安心旅行駕駛人責任保險')} target='_blank'><u>富邦產物安心旅行駕駛人責任保險.pdf</u></a></p>
            </div>
        )
    } else if (title == '富邦產物旅綜保險') {
        return (
            <>
                <div style={{ height: '150px' }}>
                    <div className='mt-4'>
                        <a href={getFilePDF('富邦產物旅綜保險')} target="_blank" className="py-1 px-2 btn btn-danger fw-bolder text-light mb-2">
                            <Icon color='#fff' icon='file' size={22} className='pb-1' />
                            保單條款
                        </a>
                    </div>
                </div>
            </>
        )
    } else if (title == '閱讀線上投保相關條款(保誠人壽)') {
        return (
            <>
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【人身保險投保簡介】</b>
                    <ul className='list-unstyled'>
                        (本投保簡介僅供參考，有關之權利義務，仍請詳閱契約條款之約定)
                        <li>
                            <p className='my-2'>一、什麼是保險</p>
                            <p className='text-gary'>保險就是集合多數人所繳的保險費，在發生無法預料的事故而遭受經濟損失時，藉由保險所匯集之資金降低個人的損失，同時讓個人不致因為事故的發生而造成經濟上的困窘。</p>
                        </li>
                        <li>
                            <p className='my-2'>二、買保險的好處</p>
                            <p className='text-gary'>保險有生存、死亡、失能、疾病、醫療等保障的功能，同時還兼具有儲蓄、投資理財的好處。</p>
                        </li>
                        <li>
                            <p className='my-2'>三、怎麼買保險</p>
                            <p className='text-gary'>由於人生各階段所面臨的風險及擔負的責任不同，因此需要的保險種類、保險額度也不盡相同，您可依照家庭狀況、經濟能力、風險所在及商品特性來規劃保險，做好人生風險管理。</p>
                        </li>
                        <li>
                            <p className='my-2'>四、人身保險的種類</p>
                            <ol className='ms-3 text-gary'>
                                <li>人壽保險：被保險人在契約規定期限內死亡或屆契約規定期限而仍生存時，保險公司將依照契約給付保險金。依保障性及儲蓄性的不同又可分為死亡保險、生存保險及生死合險等三種，而死亡保險又因保險期間的不同區分為定期壽險與終身壽險。</li>
                                <li>投資型保險：與傳統保險不同在於要保人得將部分保險費投資於所選擇之投資標的，投資績效將直接影響保單帳戶價值，且投資型保險的保費區分為保險部分及投資部分，要保人可彈性選擇繳交保費多寡及保額高低，具有資金靈活運用的優點，但除契約另有約定外，保險公司不保證將來的投資收益，保戶須自行承擔投資風險。</li>
                                <li>健康保險：被保險人於保險契約有效期間內因疾病或意外傷害事故而有門診、住院或外科手術醫療時，給付約定的保險金。</li>
                                <li>傷害保險：被保險人在保險期間內，因遭受非由疾病引起的外來突發事故，致其身體遭受傷害，因而失能或死亡時，給付約定的保險金。</li>
                                <li>年金保險：保險契約有效期間內，保險公司在約定的時日開始後，於被保險人生存期間或保證期間內，定期給付保險金。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>五、購買保險時的注意事項</p>
                            <ol className='ms-3 text-gary'>
                                <li>首先您可透過各家保險公司的資訊公開說明文件、親朋好友推薦、報章雜誌報導，以及保戶的評價來選擇一家信譽良好、財務穩健、服務品質卓越的保險公司來購買保險。</li>
                                <li>請服務業務員依照您的保險需要規劃商品，如果有任何問題一定要追根究底問清楚，同時您也可以透過保險公司的免費客戶服務專線來洽詢。</li>
                                <li>如果您已經決定好要購買的保險商品時，要再次確認保障的內容是什麼、保障是從什麼時間點開始的、有哪些是保險公司不會理賠的項目。</li>
                                <li>在填寫要保書之前，一定要詳細閱讀保險公司所提供的各種「條款樣本」、「人壽保險投保人須知」及「要保書填寫說明」，如果業務員沒有提供這些文件時，您可以主動提出要求以保障權益。</li>
                                <li>在您填寫要保書時，需謹慎的填寫要保書上的各種資料，告知事項務必逐項閱覽後在要保書上回答，因為它是保險公司核保的重要考量，如果沒有據實告知，就算是已經承保了，保險公司還是可以不理賠並且解除契約。</li>
                                <li>要保書上的簽名欄位一定要由要保人和被保險人本人親自簽名，保險契約才會有效力，如果要保人或被保險人未滿二十足歲時，還須要法定代理人簽名同意，但已婚者，不在此限。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>六、購買保險後如何保障權益</p>
                            <ol className='ms-3 text-gary'>
                                <li>收到保單時，要詳細閱讀保單確認是否與當初規劃投保的內容相符，保單附著的文件是否皆為親自簽名，告知事項皆據實說明，當發現保險單所載內容與事實不一致時，要儘速通知業務員或保險公司更正。</li>
                                <li>若保險商品提供契約撤銷權者，收到保單後如果想要撤銷，要保人於保險單送達的翌日起算十日內，得以書面或其他約定方式檢同保險單向保險公司撤銷保險契約。</li>
                                <li>地址變更時一定要通知保險公司，因為許多的重要通知都是寄送到要保書上所填寫的地址，若未通知保險公司將導致未能接獲重要訊息而影響權益。</li>
                                <li>未按時繳交保險費將導致保險單的停效，第二期以後分期保險費到期未交付時，年繳或半年繳或繳費方式約定為金融機構轉帳者，自保險公司催告到達翌日起三十日內為寬限期；選擇月繳或季繳者，則自保險單所記載交付日期的翌日起三十日為寬限期。逾寬限期間仍未交付保險費者，保險契約自寬限期間終了翌日停止效力。自保險單停效日起兩年內，要保人可以申請復效，但保險期間屆滿後不得申請復效。要保人自停效日起六個月內提出復效申請，並經要保人清償保險費扣除停效期間的危險保險費之餘額後，保險契約自翌日上午零時起，開始恢復其效力；詳細內容請您參閱保險單條款。</li>
                                <li>經濟困難繳不出保險費時的因應方法： 變更繳費別：若原本繳費別為年繳，當經濟狀況發生問題無法應付一次需繳付整年度保費時，要保人可以改為半年繳、季繳或月繳以減輕經濟負擔。 自動墊繳保費：要保人得於要保書或繳費寬限終了前以書面或其他約定方式聲明，第二期以後之分期保險費於超過寬限期間仍未繳付時，以當時的保單價值準備金(如有保險單貸款以扣除貸款本息後的餘額)自動墊繳其應繳之保險費及利息，使保險單繼續有效。減少投保金額：申請將原來的投保金額減少，如此一來所需繳交的保險費自然就減少了，但減少後的保險金額，不得低於保險公司對該險種的最低承保金額，而減少的部分視為契約終止。 減額繳清保險：繳清保險是不變更原來保險期間與條件，以申請當時契約所積存的保單價值準備金作為躉繳保費，在不超過原來保險金額的情況下，以躉繳方式購買所能保障的金額。改為投保「減額繳清保險」後，要保人不需再繳交保險費。 展期定期保險：展期保險是不變更原來保險金額，以申請當時契約所積存的保單價值準備金作為躉繳保費，在不超過原來保險期間為原則下，以躉繳方式購買定期保險。改為投保「展期定期保險」後，要保人不需再繳交保險費。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>七、保單解約的損失</p>
                            <ol className='ms-3 text-gary'>
                                <li>保險的保障會立即消失。</li>
                                <li>解約金可能會少於所繳的保險費。</li>
                                <li>通常年齡越大，投保壽險及健康險的保險費越高，解約後若要重新再投保，保險費會比較貴，而且健康狀況可能會發生變化，導致被拒保或是須加費投保。</li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【壽險業履行個人資料保護法告知義務內容】</b>
                    <p>保誠人壽保險股份有限公司(下稱本公司)依據個人資料保護法（以下稱個資法）第六條第二項、第八條第一項(如為間接蒐集之個人資料則為第九條第一項)規定，向台端告知下列事項，請台端詳閱：</p>
                    <ul className='list-unstyled'>
                        <li>
                            <p className='my-2'>一、蒐集之目的：</p>
                            <ul className='list-unstyled text-gary'>
                                <li>（一）	００一 人身保險</li>
                                <li>（二）	一八一 其他經營合於營業登記項目或組織章程所定之業務</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>二、蒐集之個人資料類別：</p>
                            <p className='text-gary'>姓名、身分證統一編號、出生年月日、住家電話、行動電話、住所通訊地址、戶籍地址、e-mail、年齡、性別、國籍、財務資料、病歷、醫療、健康檢查及其他依執行業務所需蒐集之個人資料。</p>
                        </li>
                        <li>
                            <p className='my-2'>三、個人資料之來源：</p>
                            <ul className='list-unstyled ms-2 text-gary'>
                                <li>（一）要保人</li>
                                <li>（二）當事人之法定代理人、輔助人</li>
                                <li>（三）各醫療院所</li>
                                <li>（四）與第三人共同行銷、交互運用客戶資料、合作推廣等關係、或於本公司各項業務內所委託往來之第三人。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>四、個人資料利用之期間、對象、地區、方式：</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）期間：因執行業務所必須及依法令規定應為保存之期間。</li>
                                <li>（二）對象：本(分)公司、中華民國人壽保險商業同業公會、中華民國產物保險商業同業公會、財團法人保險事業發展中心、財團法人保險安定基金、財團法人金融消費評議中心、財團法人金融聯合徵信中心、財團法人聯合信用卡中心、臺灣票據交換所、財金資訊公司、業務委外機構、與本公司有再保業務往來之公司、與本公司合作推廣台端保險契約之保險代理人或保險經紀人、依法有調查權機關或金融監理機關。</li>
                                <li>（三）地區：上述對象所在之地區。</li>
                                <li>（四）方式：合於法令規定之利用方式。</li>
                            </ul>
                        </li>
                        <li>
                            <p>五、依據個資法第三條規定，台端就本公司保有 台端之個人資料得行使之權利及方式：</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>
                                    <p className='my-2'>（一）得向本公司行使之權利：</p>
                                    <ul className="list-unstyled ms-3">
                                        <li>1.向本公司查詢、請求閱覽或請求製給複製本。</li>
                                        <li>2.向本公司請求補充或更正。</li>
                                        <li>3.向本公司請求停止蒐集、處理或利用及請求刪除。</li>
                                    </ul>
                                </li>
                                <li>
                                    <p className='my-2'>（二）行使權利之方式：</p>
                                    <p className='text-gary'>相關申請表單可洽客服專線0809-0809-68或海外諮詢暨申訴專線 +800-0809-6868，並以書面(正本)親送或郵寄方式向本公司辦理。</p>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className='my-2'>六、台端不提供個人資料所致權益之影響：</p>
                            <p className='text-gary'>台端若未能提供相關個人資料時，本公司將可能延後或無法進行必要之審核及處理作業，因此可能婉謝承保、遲延或無法提供台端相關服務或給付。</p>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【投保人須知】</b>
                    <ol className='text-cjk'>
                        <li>網路投保，係要保人經由網路完成首次註冊及身分驗證程序後，於網頁輸入要保資料並完成投保及身分驗證程序後，直接與保險公司締結保險契約。</li>
                        <li>
                            <p className='my-2'>告知義務：要保人及被保險人應誠實告知，否則保險公司得解除契約；保險事故發生後亦同。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）保險法第六十四條規定：「訂立契約時，要保人對於保險人之書面詢問，應據實說明。」又「要保人有為隱匿或遺漏不為說明，或為不實之說明，足以變更或減少保險人對於危險之估計者，保險人得解除契約；其危險發生後亦同。但要保人證明危險之發生未基於其說明或未說明之事實時，不在此限。」前述解除契約權，自保險人知有解除之原因後，經過一個月不行使而消滅，或契約訂立後經過二年，即有可以解除之原因，亦不得解除契約。</li>
                                <li>（二）因保險契約是最大誠信契約，所以要保人及被保險人在要保時應將要保書及體檢表內各項，以及保險公司指定醫師檢查健康狀況時之詢問事項，都需要實實在在詳詳細細的說明或填寫清楚，不能有遺漏，隱匿或告知不實情事。（例如：被保險人過去五年內是否曾因受傷或生病住院治療七日以上？應據實告知）否則，保險公司在契約訂定後二年內可以解除契約﹙不過，保險公司須在知有解除原因後一個月內行使﹚；即使事故發生後亦不負賠償責任，除非要保人（或被保險人）能證明保險事故發生原因與未告知事項無關，且因未盡告知義務解除契約時，其已繳的保險費不須退還，這一點要保人或被保險人請特別注意以免遭受損失。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>要保人繳費達有保單價值準備金而終止契約時，保險公司於接到通知後，一個月內償付解約金。</p>
                            <ul className="list-unstyled text-gary ms-3">
                                <li>（一）解約金是要保人按時繳付保險費，在保險期間內終止契約，保險公司結算已繳付保險費扣除契約應分攤保險給付成本及各項費用後，經主管機關核定，應返還要保人的金額。</li>
                                <li>（二）關於歷年的解約金標準，保險單上面都有記載，可以作為參考。</li>
                                <li>（三）本保險契約之解約金依各險種條款之約定辦理，如無解約金者，將於條款險種中名稱項下標註，並退還未到期保險費予要保人。</li>
                                <li>（四）保險契約的終止，自保險公司收到要保人書面通知開始生效。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>除外責任：</p>
                            <ul className="list-unstyled ms-3 text-gary">
                                <li>
                                    （一）保險公司依照保險法規定，有下列原因，可以不負賠償責任。
                                    <ol className='ms-3'>
                                        <li>要保人或受益人故意致被保險人於死者（參考保險法第一二一條）。</li>
                                        <li>被保險人訂約或復效之日起二年內故意自殺，或因犯罪處死或拒捕或越獄致死者（參考保險法第一０九條）。</li>
                                    </ol>
                                </li>
                                <li className='my-2'>（二）此外在人壽保險單條款通常都有詳細訂明各種除外責任之範圍，可以參閱。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>保險責任始期及續期保險費過期未繳付，保險契約會自動停止效力。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）	保險公司的保險責任，應自保險公司同意承保並收取第一期保險費後負保險責任，保險公司並應發給保險單作為承保的憑證。若在保險公司同意承保與否之意思表示前預收相當於第一期的保險費，而發生應予給付的保險事故時，保險公司仍須負保險責任。</li>
                                <li>（二）	第二期以後的分期保險費，年繳或半年繳者自催告到達翌日起，月繳或季繳者自保險單所載交付日期之翌日起有三十天的「寬限期間」，如果超過寬限期間仍不繳付保險費，保險契約即自動停止效力。</li>
                                <li>（三）	要保人得於要保書或繳費寬限期間終了前以書面或其他約定方式聲明，當其繳付保險費累積達有保單價值準備金時，如果續期保險費超過寬限期間仍未繳付，保險公司可將該保險契約當時的保單價值準備金扣除保單借款本息之餘額後，自動墊繳應繳保險費及利息使契約繼續有效，直到保單價值準備金之餘額不足墊繳一日的保險費且經催告到達後逾三十日仍不交付時，保險契約效力停止。上述保險費的自動墊繳，其墊繳範圍包括保險契約及附加於保險契約之所有附約的應繳保險費，若保險契約未自動墊繳保險費者，附加於保險契約之各附約亦不自動墊繳。要保人得於次一墊繳日前以書面或其他約定方式通知保險公司停止保險費的自動墊繳。</li>
                                <li>（四）	「停效」的保險契約，自停效日起二年內，要保人可以申請復效，但保險期間屆滿後不得申請復效。要保人自停效日起六個月內提出復效申請，並經要保人清償保險費扣除停效期間的危險保險費之餘額後，保險契約自翌日上午零時起，開始恢復其效力；詳細內容請參閱各保單條款。</li>
                                <li>（五）	要保人未申請復效，於停效期間屆滿時，保險契約之效力即行終止，若保險契約已累積達有保單價值準備金，而要保人未申請墊繳保險費或變更契約內容，保險公司應主動退還剩餘之保單價值準備金。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-3'>保險費繳付累積達有保單價值準備金時，方可以申請保險單借款。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）繳付保險費達有保單價值準備金時（參考保險契約歷年解約金的開始年度），要保人可以在保單價值準備金範圍內，向保險公司申請保險單借款。</li>
                                <li>（二）不是投保後馬上就可申請保單借款，也不是可以借得已繳的全額保險費。</li>
                                <li>（三）保險單借款約定詳細內容請參閱各保單條款。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>投保時，要保書應親自填寫及簽章，如本人不能書寫，得授權由家屬為之，但應註明其經過；業務員及保險公司會主動提供保險單條款，並於要保人交付保險費後，出具正式收據。為知道您投保的內容，及維護您的權益，如業務員及保險公司未主動提供時，請務必要求其提供。</p>
                        </li>
                        <li>
                            <p className='my-2'>契約撤銷權：</p>
                            <p className='text-gary'>要保人於保險單送達翌日起算十日內，得以書面或其他約定方式檢同保險單向保險公司撤銷保險契約。前述撤銷之效力自要保人書面或其他約定方式之意思表示到達翌日零時起生效，保險契約自始無效，保險公司並應無息退還要保人所繳保險費；契約撤銷生效後所發生的保險事故，保險公司不負保險責任。但契約撤銷生效前，若發生保險事故者，視為未撤銷，保險公司仍應負保險責任。</p>
                        </li>
                        <li>
                            <p className='my-2'>被保險人為未滿十五足歲之未成年人，或精神障礙或其他心智缺陷，致不能辨識其行為或欠缺依其辨識而行為之能力者，其身故保險金給付之限制。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）訂立本契約時，以未滿十五足歲之未成年人為被保險人，其身故保險金之給付於被保險人滿十五足歲之日起發生效力；詳細內容請參閱各保單條款。</li>
                                <li>（二）訂立本契約時，以精神障礙或其他心智缺陷，致不能辨識其行為或欠缺依其辨識而行為之能力者為被保險人，其喪葬費用保險金額總和（不限本公司），不得超過訂立本契約時遺產及贈與稅法第十七條有關遺產稅喪葬費用扣除額之半數，其超過部分本公司不負給付責任，本公司並應無息退還該超過部分之已繳保險費。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>本保險商品受保險安定基金之保障。</p>
                            <p>說明：保險安定基金之保障適用於依我國法律設立許可之本（外）國人壽保險業在我國境內銷售之有效保險契約，但不包括下列契約：</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）未經我國法令許可之保險業在國內所銷售之保險契約。</li>
                                <li>（二）國內壽險業之國外（總）分支機構在國外銷售之保險契約。</li>
                                <li>（三）保險商品之專設帳簿部分。</li>
                                <li>（四）依據勞工退休金條例年金保險實施辦法規定銷售之勞退企業年金保險契約及勞退個人年金保險契約。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>因投保契約所生紛爭之處理方式及申訴之管道：</p>
                            <p>說明：要保人、被保險人或受益人因保險契約發生爭議時，可依金融消費者保護法規定先向保險業提出申訴，保險業應於收受申訴之日起三十日內為適當之處理，並將處理結果回覆申訴人；申訴人不接受處理結果者或保險業逾上述期限不為處理者，申訴人得於收受處理結果或期限屆滿之日起六十日內，向爭議處理機構申請評議。</p>
                        </li>
                    </ol>
                    <p className='mt-3'>附註：本投保人須知僅供參考，有關之權利義務，仍請詳閱契約條款之約定。</p>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【要保書填寫說明】</b>
                    <p className='my-2'>(本填寫說明僅供填寫參考，有關之權利義務，仍請詳閱契約條款之約定)</p>
                    <ul className='list-unstyled'>
                        <li>
                            <p className='my-2'>一、什麼是要保書？</p>
                            <p className='text-gary'>要保書是指要保人向保險公司申請投保時所輸入的要保資料。主要內容包括：要保人與被保險人之姓名、出生年月日、職業、地址、電話、身分證字號；受益人姓名；要保事項；要保人、被保險人告知及聲明事項。</p>
                        </li>

                        <li>
                            <p className='my-2'>二、誰來填寫要保書？</p>
                            <p className='text-gary'>要保書應由要保人及被保險人本人就有關內容親自於網路投保網頁輸入並以足資證明投保意願之方式表示同意。</p>
                        </li>

                        <li>
                            <p className='my-2'>三、什麼是「要保人」？</p>
                            <p>要保人是指對保險標的具有保險利益，向保險人申請訂立保險契約，並負有交付保險費義務之人，其權利及義務為：</p>
                            <ul className='list-unstyled ms-3 text-gary'>
                                <li className='my-2'>
                                    (一) 權利：
                                    <ul className='list-unstyled ms-3'>
                                        <li>1.指定各類保險金之受益人。</li>
                                        <li>2.申請契約變更。</li>
                                        <li>3.申請保單貸款。</li>
                                        <li>4.終止契約。</li>
                                    </ul>
                                </li>
                                <li className='my-2'>
                                    (二) 義務：
                                    <ul className='list-unstyled ms-3'>
                                        <li>1.繳納保險費。</li>
                                        <li>2.被保險人職業或職務變更及保險事故發生之。</li>
                                        <li>3.告知義務。</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-3'>四、什麼是「被保險人」？</p>
                            <p className='text-gary'>所謂被保險人，指保險事故發生時，遭受損害，享有賠償請求權之人。另依保險法第一百零七條規定，以十五足歲以下之未成年人為被保險人，其身故保險金之給付於被保險人滿十五足歲之日起發生效力；被保險人滿十五足歲前死亡者，本公司得加計利息退還所繳保險費或返還投資型保險之保單帳戶價值。以精神障礙或其他心智缺陷，致不能辨識其行為或欠缺依其辨識而行為之能力者為被保險人之喪葬費用保險金額總和（不限本公司），不得超過訂立本契約時遺產及贈與稅法第十七條有關遺產稅喪葬費用扣除額之半數。</p>
                        </li>
                        <li>
                            <p className='my-3'>五、「要保人」與「被保險人」之間必須有什麼關係？</p>
                            <p>要保人對於被保險人須有保險利益，才可以訂立保險契約，而依保險法第十六條之規定，要保人對於左列各人之生命或身體，有保險利益。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)本人或其家屬。</li>
                                <li>(二)生活費或教育費所仰給之人。</li>
                                <li>(三)債務人。</li>
                                <li>(四)為本人管理財產或利益之人。</li>
                            </ul>
                        </li>
                        <li>
                            六、什麼是「受益人」？
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)所謂「受益人」係指被保險人或要保人約定享有賠償請求權之人。</li>
                                <li>(二)受益人通常除有請求保險金之權利外，並可基於利害關係人之身分代繳保險費。</li>
                                <li>(三)受益人之義務則應於知悉保險事故發生後通知保險公司。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>七、受益人怎麼指定？</p>
                            <p className='text-gary'>受益人由要保人指定，人數無限制，中途得以變更，次數亦無限制。</p>
                        </li>
                        <li>
                            <p className='py-2'>八、要保書上要填寫什麼「地址」？有何重要性？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)要保人住所地址、通訊地址、戶籍地址及被保險人戶籍地址。</li>
                                <li>(二)要保人之住所地址、通訊地址，係保險公司通知要保人有關保險契約之權利及義務(如契約解除、保費催告、各種給付)發送之地址，故應詳細填明，如有異動應即以書面通知保險公司，以維護保戶權益。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>九、要保書上的「年齡」如何計算？</p>
                            <p className='text-gary'>被保險人的投保年齡，以足歲計算，但未滿一歲的零數超過六個月的加算一歲，要保人在申請投保時，應將被保險人的真實出生年月日，在要保書填明。</p>
                        </li>
                        <li>
                            <p className='py-2'>十、什麼是「主契約」或「主約」？</p>
                            <p className='text-gary'>要保人可向保險公司單獨購買之保險商品，該商品通稱為主契約或主約。</p>
                        </li>
                        <li>
                            <p className='py-2'>十一、什麼是「附加契約」或「附約」？</p>
                            <p className='text-gary'>附加契約係指附加在主契約，用以保障特定事故的保險商品，一般稱「附約」。「附約」是不單獨販賣的。</p>
                        </li>
                        <li>
                            <p className='py-2'>十二、保險費繳付的方式有幾種？</p>
                            <p>保險費之交付方式，分一次交付及分期交付二種。採用一次交付方式繳交總保費者為「躉繳」；而採用分期交付方式者分年繳、半年繳、季繳、月繳，保戶可視個人之經濟狀況及需要作選擇，事後仍可申請變更。</p>
                        </li>
                        <li>
                            <p className='py-2'>十三、什麼是「保單紅利」？領取的方式有哪些？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>
                                    (一)保單紅利：
                                    <p className='mt-2'>
                                        保險公司依各項預定率向保戶收取的金額與實際支付金額的差額產生盈餘時，將盈餘依保險種類、保險經過期間、保險金額等計算返還保戶，謂之「保單紅利」。
                                    </p>
                                </li>
                                <li>
                                    (二)保單紅利領取方式：原則上有下列四種，可自行選取。
                                    <ol className='ms-3 text-gary'>
                                        <li>現金給付：以現金支付保單紅利。</li>
                                        <li>抵繳保費：以保單紅利扣抵保險費。</li>
                                        <li>儲存生息：將保單紅利積存至契約終止為止，或保戶有請求時支付，依本公司宣告之紅利累積利率，採複利方式計息。</li>
                                        <li>增加保險金額：將保單紅利移做增購保險契約，以增加保險金額。</li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>十四、什麼是「保險費自動墊繳」？</p>
                            <p className='text-gary'>依保單條款規定，要保人若未依規定繳納保險費時，保險公司在取得要保人同意後，得以該保險單所有之現金價值墊繳應繳保險費的制度，即為保險費自動墊繳制度。</p>
                        </li>
                        <li>
                            <p className='my-2'>十五、什麼是「告知事項」？</p>
                            <p className='text-gary'>告知事項主要為要保書中有關被保險人身體狀況等之詢問事項。應據實說明，如有故意隱匿、或過失遺漏，或為不實之說明，足以變更或減少保險人對危險之估計者，保險人得解除契約；其危險發生後亦同。</p>
                        </li>
                        <li>
                            <p className='my-2'>十六、要保書中對健康狀況的告知義務年期或期間（「過去兩年」、「最近兩個月」、「過去五年」等期間）如何認定？</p>
                            <p className='text-gary'>以要保人填寫要保書所載之申請日期起回溯計算兩個月、兩年、五年稱之。</p>
                        </li>
                        <li>
                            <p className='py-2'>十七、什麼是「健康檢查有異常情形」？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)健康檢查結果異於檢查標準的正常值或參考值者。</li>
                                <li>(二)醫師要求或建議作進一步追蹤、檢查或治療者。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>十八、什麼是「治療、診療或用藥」？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)治療：針對疾病、傷害等異常現象直接加以手術、用藥或物理治療、心理治療等。</li>
                                <li>(二)診療：對於身體狀況有異常之問診、檢查或治療。</li>
                                <li>(三)用藥：服用、施打或外敷藥品。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>十九、「住院七日以上」怎麼認定？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)自辦理住院手續當日至辦理出院手續當日止。</li>
                                <li>(二)前述計算方式，中間如遇有轉院等中斷住院之情形時，需連續計算在內。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>二十、對要保書中告知事項所列疾病名稱有疑問時，該怎麼辦？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)詢問診斷醫師。</li>
                                <li>(二)洽詢本公司客戶服務專線：0809-0809-68或海外諮詢暨申訴專線+800-0809-6868。</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【注意暨聲明確認事項】</b>
                    <ul className='list-unstyled ms-3'>
                        <li>
                            <p className='my-2'>一、要保人與被保險人注意事項：</p>
                            <ol className='text-gary ms-3'>
                                <li>要保人與被保險人就『工作內容(含兼業)及健康告知』應詳實告知，如違反誠實告知影響危險評估，依保險法第64條及第25條規定，本公司得解除保險契約且無須退還所交之保費，保險事故發生後亦同。</li>
                                <li>本商品經本公司合格簽署人員檢視其內容業已符合一般精算原則及保險法令，惟為確保權益，基於保險公司與消費者衡平對等原則，消費者仍應詳加閱讀保險單條款與相關文件，審慎選擇保險商品。本商品如有虛偽不實或違法情事，應由本公司及負責人依法負責。</li>
                                <li>保險契約各項權利義務皆詳列於保單條款，消費者務必詳加閱讀了解。保險商品如提供契約撤銷權者，請把握保單契約撤銷之時效(收到保單翌日起算十日內)。</li>
                                <li>投保後解約或不繼續繳費可能不利消費者，請慎選符合需求之保險商品。</li>
                                <li>本保險為不分紅保單，不參加紅利分配，並無紅利給付項目。</li>
                                <li>要保人及被保險人應充分了解投保新保單以取代所有或部分現有保單（保單置換），可能對要保人與被保險人權益有不利之影響。</li>
                                <li>保險契約各項權利義務皆詳列於保單條款，消費者務必詳加閱讀了解。</li>
                                <li>保誠人壽(以下稱為貴公司)公開資訊，歡迎至http://www.pcalife.com.tw網站上的資訊公開專區查詢。</li>
                                <li>免費客服專線：0809-0809-68或海外諮詢暨申訴專線+800-0809-6868。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>二、要保人與被保險人聲明事項：</p>
                            <ol className='text-gary ms-3'>
                                <li>本人(被保險人)同意貴公司得蒐集、處理及利用本人相關之健康檢查、醫療及病歷個人資料。</li>
                                <li>本人(被保險人、要保人)同意貴公司將本要保書上所載本人資料轉送產、壽險公會建立電腦系統連線，並同意產、壽險公會之會員公司查詢本人在該系統之資料以作為核保及理賠之參考，但各該公司仍應依其本身之核保或理賠標準決定是否承保或理賠，不得僅以前開資料作為承保或理賠之依據。</li>
                                <li>本人(被保險人、要保人)同意貴公司就本人之個人資料，於「個人資料保護法」所規定之範圍內，有為蒐集、處理及利用之權利。</li>
                                <li>實支實付型醫療保險適用：本人（被保險人、要保人）已知悉並明瞭實支實付型傷害醫療保險或實支實付型醫療保險之受益人，申領保險金給付時須檢具醫療費用收據正本。但若被保險人已投保 貴公司二張以上之商業實支實付型傷害醫療保險或實支實付型醫療保險；或本人於投保時已通知 貴公司有投保其他商業實支實付型傷害醫療保險或實支實付型醫療保險，而 貴公司仍承保者， 貴公司對同一保險事故仍應依各該險別條款約定負給付責任。如有重複投保而未通知 貴公司者，同意 貴公司對同一保險事故中已獲得全民健康保險或其他人身保險契約給付的部分不負給付責任，但 貴公司應以「日額」方式給付。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>三、要保人與被保險人確認事項：</p>
                            <ol className='text-gary ms-3'>
                                <li>本人(要保人)已確實瞭解所繳交保險費係用以購買保險商品。</li>
                                <li>本人(要保人)已確實瞭解本次投保險種、保險金額及保險費支出符合本人實際需求。</li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【電子保單申請書暨說明事項】</b>
                    <p>本人(即要保人，以下同)茲向保誠人壽(下稱貴公司)申請核發電子保單，已詳細閱讀並同意遵守下述有關申請電子保單程序及權益之說明事項：</p>
                    <ol className='text-cjk'>
                        <li>
                            <p className='my-2'>申請資格：</p>
                            <p className='text-gary'>要保人須具行為能力的成年人，始可申請電子保單。</p>
                        </li>
                        <li>
                            <p className='my-2'>通知領取方式：</p>
                            <p className='text-gary'>本人於貴公司所投保之保險商品，申請領取電子保單以取代實體紙本保單，並同意以新契約投保文件或契約變更文件中所載之最後留存電子郵件信箱及手機號碼收受電子保單領取通知。</p>
                        </li>
                        <li>
                            <p className='my-2'>接收及簽收之方式：</p>
                            <p className='text-gary'>本人瞭解並同意接獲電子保單領取通知之電子郵件及手機簡訊時，尚須至網路投保或「保戶e點通」會員專區（網址: <a href='https://www.eservice.pcalife.com.tw/' target='_blank' className='text-fb'>https://www.eservice.pcalife.com.tw/</a> ）為電子保單之接收及簽收，若尚非屬「保戶e點通」會員者，須先申請加入會員，才能進行電子保單之接收及簽收，並以點選「同意簽收電子保單」之日期為新契約保單簽收日之依據，且投保險種得由要保人行使契約撤銷權者，新契約撤銷時效為點選「同意簽收電子保單」之翌日起算十日內。</p>
                            <p className='text-gary'>投資型保險商品「首次投資配置日」，係根據「同意簽收電子保單」之翌日起算十日契約撤銷期屆滿後之第一個「資產評價日」。</p>
                        </li>
                        <li>
                            <p className='my-2'>未簽收電子保單之處理：</p>
                            <p className='text-gary'>本人瞭解自貴公司寄出新契約電子保單領取通知電子郵件及手機簡訊後，<u>逾二十日仍未至網路投保或「 保戶e點通 」會員專區接收電子保單時，貴公司將終止本次電子保單申請，就本件契約不另提供電子保單，改以印製實體紙本保單</u>。</p>
                            <p className='text-gary'>紙本保單採雙掛號郵寄至本人於新契約投保文件填載之要保人住所，同時以雙掛號回執聯之妥投日作為保單簽收日，保險單契約撤銷之時效為雙掛號回執聯收訖日之翌日起算十日內。</p>
                        </li>
                        <li>
                            <p className='my-2'>其他限制與緊急應變作業：</p>
                            <p className='text-gary'>若電子保單檔案大小超過系統限制或發生其他不可抗力之狀況，導致貴公司電子保單簽發無法正常作業時，本人同意改以印製實體紙本保單提供，保單提供方式與新契約撤銷之時效之認定，依第四點第二項辦理。</p>
                        </li>
                        <li>
                            <p className='my-2'>契約變更申請補發之電子保單：</p>
                            <p className='text-gary'>本人瞭解日後辦理契約變更申請補發電子保單時，貴公司將提供補發當時之電子保單檔案，本人須於貴公司「保戶e點通」會員專區接收變更後之電子保單。</p>
                        </li>
                        <li>
                            <p className='my-2'>第三方認證單位：</p>
                            <p className='text-gary'>本人已瞭解貴公司核發之電子保單，係經「臺灣網路認證股份有限公司」進行數位簽章認證並同意有關電子保單之真偽確認，以上述公司之檢驗結果為準。</p>
                        </li>
                    </ol>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【病歷、醫療及健康檢查等個人資料蒐集、處理及利用同意書】</b>
                    <p className='my-2 text-gary'>本公司依據個人資料保護法及保險法第177條之1暨其授權辦法等規定，關於病歷、醫療及健康檢查等個人資料所為蒐集、處理及利用，除本公司「告知說明書」所列告知事項外，就台端個人病歷、醫療及健康檢查等資料之蒐集、處理及利用，將於人身保險業務之客戶服務、招攬、核保、理賠、契約保全、再保險、追償、申訴及爭議處理、公司辦理內部控制及稽核之業務及符合相關法令規範等之目的及範圍內使用。若無法取得台端之蒐集、處理及利用前述資料同意，本公司將可能無法提供台端相關人身保險業務之申請及辦理。</p>
                    <p className='my-2 text-gary'>立同意書人（即被保險人），已瞭解上述說明，並同意保誠人壽保險股份有限公司於符合相關法令規範範圍內為蒐集、處理及利用本人之病歷、醫療及健康檢查等個人資料，以及將上開資料轉送與本公司有業務往來之對象(註1)或理賠業務之權利。立同意書人併此聲明，此同意書係出於本人意願下所為之意思表示。</p>
                    <p className='my-2 text-gary'>註1：對象指本(分)公司、財團法人金融消費評議中心、業務委外機構、與本公司有再保業務往來之公司、依法有調查權機關或金融監理機關。</p>

                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【中華民國境內購買保誠人壽網路保險商品聲明事項】</b>
                    <p className='my-2 text-gary'>我確認具有中華民國國籍，於中華民國境內購買保誠人壽在網路上銷售的保險商品。</p>
                </div>
            </>
        )
    } else if (title == '閱讀線上投保相關條款(保誠人壽)e起到老') {
        return (
            <>
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【人身保險投保簡介】</b>
                    <ul className='list-unstyled'>
                        (本投保簡介僅供參考，有關之權利義務，仍請詳閱契約條款之約定)
                        <li>
                            <p className='my-2'>一、什麼是保險</p>
                            <p className='text-gary'>保險就是集合多數人所繳的保險費，在發生無法預料的事故而遭受經濟損失時，藉由保險所匯集之資金降低個人的損失，同時讓個人不致因為事故的發生而造成經濟上的困窘。</p>
                        </li>
                        <li>
                            <p className='my-2'>二、買保險的好處</p>
                            <p className='text-gary'>保險有生存、死亡、失能、疾病、醫療等保障的功能，同時還兼具有儲蓄、投資理財的好處。</p>
                        </li>
                        <li>
                            <p className='my-2'>三、怎麼買保險</p>
                            <p className='text-gary'>由於人生各階段所面臨的風險及擔負的責任不同，因此需要的保險種類、保險額度也不盡相同，您可依照家庭狀況、經濟能力、風險所在及商品特性來規劃保險，做好人生風險管理。</p>
                        </li>
                        <li>
                            <p className='my-2'>四、人身保險的種類</p>
                            <ol className='ms-3 text-gary'>
                                <li>人壽保險：被保險人在契約規定期限內死亡或屆契約規定期限而仍生存時，保險公司將依照契約給付保險金。依保障性及儲蓄性的不同又可分為死亡保險、生存保險及生死合險等三種，而死亡保險又因保險期間的不同區分為定期壽險與終身壽險。</li>
                                <li>投資型保險：與傳統保險不同在於要保人得將部分保險費投資於所選擇之投資標的，投資績效將直接影響保單帳戶價值，且投資型保險的保費區分為保險部分及投資部分，要保人可彈性選擇繳交保費多寡及保額高低，具有資金靈活運用的優點，但除契約另有約定外，保險公司不保證將來的投資收益，保戶須自行承擔投資風險。</li>
                                <li>健康保險：被保險人於保險契約有效期間內因疾病或意外傷害事故而有門診、住院或外科手術醫療時，給付約定的保險金。</li>
                                <li>傷害保險：被保險人在保險期間內，因遭受非由疾病引起的外來突發事故，致其身體遭受傷害，因而失能或死亡時，給付約定的保險金。</li>
                                <li>年金保險：保險契約有效期間內，保險公司在約定的時日開始後，於被保險人生存期間或保證期間內，定期給付保險金。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>五、購買保險時的注意事項</p>
                            <ol className='ms-3 text-gary'>
                                <li>首先您可透過各家保險公司的資訊公開說明文件、親朋好友推薦、報章雜誌報導，以及保戶的評價來選擇一家信譽良好、財務穩健、服務品質卓越的保險公司來購買保險。</li>
                                <li>請服務業務員依照您的保險需要規劃商品，如果有任何問題一定要追根究底問清楚，同時您也可以透過保險公司的免費客戶服務專線來洽詢。</li>
                                <li>如果您已經決定好要購買的保險商品時，要再次確認保障的內容是什麼、保障是從什麼時間點開始的、有哪些是保險公司不會理賠的項目。</li>
                                <li>在填寫要保書之前，一定要詳細閱讀保險公司所提供的各種「條款樣本」、「人壽保險投保人須知」及「要保書填寫說明」，如果業務員沒有提供這些文件時，您可以主動提出要求以保障權益。</li>
                                <li>在您填寫要保書時，需謹慎的填寫要保書上的各種資料，告知事項務必逐項閱覽後在要保書上回答，因為它是保險公司核保的重要考量，如果沒有據實告知，就算是已經承保了，保險公司還是可以不理賠並且解除契約。</li>
                                <li>要保書上的簽名欄位一定要由要保人和被保險人本人親自簽名，保險契約才會有效力，如果要保人或被保險人未滿二十足歲時，還須要法定代理人簽名同意，但已婚者，不在此限。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>六、購買保險後如何保障權益</p>
                            <ol className='ms-3 text-gary'>
                                <li>收到保單時，要詳細閱讀保單確認是否與當初規劃投保的內容相符，保單附著的文件是否皆為親自簽名，告知事項皆據實說明，當發現保險單所載內容與事實不一致時，要儘速通知業務員或保險公司更正。</li>
                                <li>若保險商品提供契約撤銷權者，收到保單後如果想要撤銷，要保人於保險單送達的翌日起算十日內，得以書面或其他約定方式檢同保險單向保險公司撤銷保險契約。</li>
                                <li>地址變更時一定要通知保險公司，因為許多的重要通知都是寄送到要保書上所填寫的地址，若未通知保險公司將導致未能接獲重要訊息而影響權益。</li>
                                <li>未按時繳交保險費將導致保險單的停效，第二期以後分期保險費到期未交付時，年繳或半年繳或繳費方式約定為金融機構轉帳者，自保險公司催告到達翌日起三十日內為寬限期；選擇月繳或季繳者，則自保險單所記載交付日期的翌日起三十日為寬限期。逾寬限期間仍未交付保險費者，保險契約自寬限期間終了翌日停止效力。自保險單停效日起兩年內，要保人可以申請復效，但保險期間屆滿後不得申請復效。要保人自停效日起六個月內提出復效申請，並經要保人清償保險費扣除停效期間的危險保險費之餘額後，保險契約自翌日上午零時起，開始恢復其效力；詳細內容請您參閱保險單條款。</li>
                                <li>經濟困難繳不出保險費時的因應方法： 變更繳費別：若原本繳費別為年繳，當經濟狀況發生問題無法應付一次需繳付整年度保費時，要保人可以改為半年繳、季繳或月繳以減輕經濟負擔。 自動墊繳保費：要保人得於要保書或繳費寬限終了前以書面或其他約定方式聲明，第二期以後之分期保險費於超過寬限期間仍未繳付時，以當時的保單價值準備金(如有保險單貸款以扣除貸款本息後的餘額)自動墊繳其應繳之保險費及利息，使保險單繼續有效。減少投保金額：申請將原來的投保金額減少，如此一來所需繳交的保險費自然就減少了，但減少後的保險金額，不得低於保險公司對該險種的最低承保金額，而減少的部分視為契約終止。 減額繳清保險：繳清保險是不變更原來保險期間與條件，以申請當時契約所積存的保單價值準備金作為躉繳保費，在不超過原來保險金額的情況下，以躉繳方式購買所能保障的金額。改為投保「減額繳清保險」後，要保人不需再繳交保險費。 展期定期保險：展期保險是不變更原來保險金額，以申請當時契約所積存的保單價值準備金作為躉繳保費，在不超過原來保險期間為原則下，以躉繳方式購買定期保險。改為投保「展期定期保險」後，要保人不需再繳交保險費。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>七、保單解約的損失</p>
                            <ol className='ms-3 text-gary'>
                                <li>保險的保障會立即消失。</li>
                                <li>解約金可能會少於所繳的保險費。</li>
                                <li>通常年齡越大，投保壽險及健康險的保險費越高，解約後若要重新再投保，保險費會比較貴，而且健康狀況可能會發生變化，導致被拒保或是須加費投保。</li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【壽險業履行個人資料保護法告知義務內容】</b>
                    <p>保誠人壽保險股份有限公司(下稱本公司)依據個人資料保護法（以下稱個資法）第六條第二項、第八條第一項(如為間接蒐集之個人資料則為第九條第一項)規定，向台端告知下列事項，請台端詳閱：</p>
                    <ul className='list-unstyled'>
                        <li>
                            <p className='my-2'>一、蒐集之目的：</p>
                            <ul className='list-unstyled text-gary'>
                                <li>（一）	００一 人身保險</li>
                                <li>（二）	一八一 其他經營合於營業登記項目或組織章程所定之業務</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>二、蒐集之個人資料類別：</p>
                            <p className='text-gary'>姓名、身分證統一編號、出生年月日、住家電話、行動電話、住所通訊地址、戶籍地址、e-mail、年齡、性別、國籍、財務資料、病歷、醫療、健康檢查及其他依執行業務所需蒐集之個人資料。</p>
                        </li>
                        <li>
                            <p className='my-2'>三、個人資料之來源：</p>
                            <ul className='list-unstyled ms-2 text-gary'>
                                <li>（一）要保人</li>
                                <li>（二）當事人之法定代理人、輔助人</li>
                                <li>（三）各醫療院所</li>
                                <li>（四）與第三人共同行銷、交互運用客戶資料、合作推廣等關係、或於本公司各項業務內所委託往來之第三人。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>四、個人資料利用之期間、對象、地區、方式：</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）期間：因執行業務所必須及依法令規定應為保存之期間。</li>
                                <li>（二）對象：本(分)公司、中華民國人壽保險商業同業公會、中華民國產物保險商業同業公會、財團法人保險事業發展中心、財團法人保險安定基金、財團法人金融消費評議中心、財團法人金融聯合徵信中心、財團法人聯合信用卡中心、臺灣票據交換所、財金資訊公司、業務委外機構、與本公司有再保業務往來之公司、與本公司合作推廣台端保險契約之保險代理人或保險經紀人、依法有調查權機關或金融監理機關。</li>
                                <li>（三）地區：上述對象所在之地區。</li>
                                <li>（四）方式：合於法令規定之利用方式。</li>
                            </ul>
                        </li>
                        <li>
                            <p>五、依據個資法第三條規定，台端就本公司保有 台端之個人資料得行使之權利及方式：</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>
                                    <p className='my-2'>（一）得向本公司行使之權利：</p>
                                    <ul className="list-unstyled ms-3">
                                        <li>1.向本公司查詢、請求閱覽或請求製給複製本。</li>
                                        <li>2.向本公司請求補充或更正。</li>
                                        <li>3.向本公司請求停止蒐集、處理或利用及請求刪除。</li>
                                    </ul>
                                </li>
                                <li>
                                    <p className='my-2'>（二）行使權利之方式：</p>
                                    <p className='text-gary'>相關申請表單可洽客服專線0809-0809-68或海外諮詢暨申訴專線 +800-0809-6868，並以書面(正本)親送或郵寄方式向本公司辦理。</p>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className='my-2'>六、台端不提供個人資料所致權益之影響：</p>
                            <p className='text-gary'>台端若未能提供相關個人資料時，本公司將可能延後或無法進行必要之審核及處理作業，因此可能婉謝承保、遲延或無法提供台端相關服務或給付。</p>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【投保人須知】</b>
                    <ol className='text-cjk'>
                        <li>網路投保，係要保人經由網路完成首次註冊及身分驗證程序後，於網頁輸入要保資料並完成投保及身分驗證程序後，直接與保險公司締結保險契約。</li>
                        <li>
                            <p className='my-2'>告知義務：要保人及被保險人應誠實告知，否則保險公司得解除契約；保險事故發生後亦同。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）保險法第六十四條規定：「訂立契約時，要保人對於保險人之書面詢問，應據實說明。」又「要保人有為隱匿或遺漏不為說明，或為不實之說明，足以變更或減少保險人對於危險之估計者，保險人得解除契約；其危險發生後亦同。但要保人證明危險之發生未基於其說明或未說明之事實時，不在此限。」前述解除契約權，自保險人知有解除之原因後，經過一個月不行使而消滅，或契約訂立後經過二年，即有可以解除之原因，亦不得解除契約。</li>
                                <li>（二）因保險契約是最大誠信契約，所以要保人及被保險人在要保時應將要保書及體檢表內各項，以及保險公司指定醫師檢查健康狀況時之詢問事項，都需要實實在在詳詳細細的說明或填寫清楚，不能有遺漏，隱匿或告知不實情事。（例如：被保險人過去五年內是否曾因受傷或生病住院治療七日以上？應據實告知）否則，保險公司在契約訂定後二年內可以解除契約﹙不過，保險公司須在知有解除原因後一個月內行使﹚；即使事故發生後亦不負賠償責任，除非要保人（或被保險人）能證明保險事故發生原因與未告知事項無關，且因未盡告知義務解除契約時，其已繳的保險費不須退還，這一點要保人或被保險人請特別注意以免遭受損失。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>要保人繳費達有保單價值準備金而終止契約時，保險公司於接到通知後，一個月內償付解約金。</p>
                            <ul className="list-unstyled text-gary ms-3">
                                <li>（一）解約金是要保人按時繳付保險費，在保險期間內終止契約，保險公司結算已繳付保險費扣除契約應分攤保險給付成本及各項費用後，經主管機關核定，應返還要保人的金額。</li>
                                <li>（二）關於歷年的解約金標準，保險單上面都有記載，可以作為參考。</li>
                                <li>（三）本保險契約之解約金依各險種條款之約定辦理，如無解約金者，將於條款險種中名稱項下標註，並退還未到期保險費予要保人。</li>
                                <li>（四）保險契約的終止，自保險公司收到要保人書面通知開始生效。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>除外責任：</p>
                            <ul className="list-unstyled ms-3 text-gary">
                                <li>
                                    （一）保險公司依照保險法規定，有下列原因，可以不負賠償責任。
                                    <ol className='ms-3'>
                                        <li>要保人或受益人故意致被保險人於死者（參考保險法第一二一條）。</li>
                                        <li>被保險人訂約或復效之日起二年內故意自殺，或因犯罪處死或拒捕或越獄致死者（參考保險法第一０九條）。</li>
                                    </ol>
                                </li>
                                <li className='my-2'>（二）此外在人壽保險單條款通常都有詳細訂明各種除外責任之範圍，可以參閱。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>保險責任始期及續期保險費過期未繳付，保險契約會自動停止效力。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）	保險公司的保險責任，應自保險公司同意承保並收取第一期保險費後負保險責任，保險公司並應發給保險單作為承保的憑證。若在保險公司同意承保與否之意思表示前預收相當於第一期的保險費，而發生應予給付的保險事故時，保險公司仍須負保險責任。</li>
                                <li>（二）	第二期以後的分期保險費，年繳或半年繳者自催告到達翌日起，月繳或季繳者自保險單所載交付日期之翌日起有三十天的「寬限期間」，如果超過寬限期間仍不繳付保險費，保險契約即自動停止效力。</li>
                                <li>（三）	要保人得於要保書或繳費寬限期間終了前以書面或其他約定方式聲明，當其繳付保險費累積達有保單價值準備金時，如果續期保險費超過寬限期間仍未繳付，保險公司可將該保險契約當時的保單價值準備金扣除保單借款本息之餘額後，自動墊繳應繳保險費及利息使契約繼續有效，直到保單價值準備金之餘額不足墊繳一日的保險費且經催告到達後逾三十日仍不交付時，保險契約效力停止。上述保險費的自動墊繳，其墊繳範圍包括保險契約及附加於保險契約之所有附約的應繳保險費，若保險契約未自動墊繳保險費者，附加於保險契約之各附約亦不自動墊繳。要保人得於次一墊繳日前以書面或其他約定方式通知保險公司停止保險費的自動墊繳。</li>
                                <li>（四）	「停效」的保險契約，自停效日起二年內，要保人可以申請復效，但保險期間屆滿後不得申請復效。要保人自停效日起六個月內提出復效申請，並經要保人清償保險費扣除停效期間的危險保險費之餘額後，保險契約自翌日上午零時起，開始恢復其效力；詳細內容請參閱各保單條款。</li>
                                <li>（五）	要保人未申請復效，於停效期間屆滿時，保險契約之效力即行終止，若保險契約已累積達有保單價值準備金，而要保人未申請墊繳保險費或變更契約內容，保險公司應主動退還剩餘之保單價值準備金。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-3'>保險費繳付累積達有保單價值準備金時，方可以申請保險單借款。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）繳付保險費達有保單價值準備金時（參考保險契約歷年解約金的開始年度），要保人可以在保單價值準備金範圍內，向保險公司申請保險單借款。</li>
                                <li>（二）不是投保後馬上就可申請保單借款，也不是可以借得已繳的全額保險費。</li>
                                <li>（三）保險單借款約定詳細內容請參閱各保單條款。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>投保時，要保書應親自填寫及簽章，如本人不能書寫，得授權由家屬為之，但應註明其經過；業務員及保險公司會主動提供保險單條款，並於要保人交付保險費後，出具正式收據。為知道您投保的內容，及維護您的權益，如業務員及保險公司未主動提供時，請務必要求其提供。</p>
                        </li>
                        <li>
                            <p className='my-2'>契約撤銷權：</p>
                            <p className='text-gary'>要保人於保險單送達翌日起算十日內，得以書面或其他約定方式檢同保險單向保險公司撤銷保險契約。前述撤銷之效力自要保人書面或其他約定方式之意思表示到達翌日零時起生效，保險契約自始無效，保險公司並應無息退還要保人所繳保險費；契約撤銷生效後所發生的保險事故，保險公司不負保險責任。但契約撤銷生效前，若發生保險事故者，視為未撤銷，保險公司仍應負保險責任。</p>
                        </li>
                        <li>
                            <p className='my-2'>被保險人為未滿十五足歲之未成年人，或精神障礙或其他心智缺陷，致不能辨識其行為或欠缺依其辨識而行為之能力者，其身故保險金給付之限制。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）訂立本契約時，以未滿十五足歲之未成年人為被保險人，其身故保險金之給付於被保險人滿十五足歲之日起發生效力；詳細內容請參閱各保單條款。</li>
                                <li>（二）訂立本契約時，以精神障礙或其他心智缺陷，致不能辨識其行為或欠缺依其辨識而行為之能力者為被保險人，其喪葬費用保險金額總和（不限本公司），不得超過訂立本契約時遺產及贈與稅法第十七條有關遺產稅喪葬費用扣除額之半數，其超過部分本公司不負給付責任，本公司並應無息退還該超過部分之已繳保險費。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>本保險商品受保險安定基金之保障。</p>
                            <p>說明：保險安定基金之保障適用於依我國法律設立許可之本（外）國人壽保險業在我國境內銷售之有效保險契約，但不包括下列契約：</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>（一）未經我國法令許可之保險業在國內所銷售之保險契約。</li>
                                <li>（二）國內壽險業之國外（總）分支機構在國外銷售之保險契約。</li>
                                <li>（三）保險商品之專設帳簿部分。</li>
                                <li>（四）依據勞工退休金條例年金保險實施辦法規定銷售之勞退企業年金保險契約及勞退個人年金保險契約。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>因投保契約所生紛爭之處理方式及申訴之管道：</p>
                            <p>說明：要保人、被保險人或受益人因保險契約發生爭議時，可依金融消費者保護法規定先向保險業提出申訴，保險業應於收受申訴之日起三十日內為適當之處理，並將處理結果回覆申訴人；申訴人不接受處理結果者或保險業逾上述期限不為處理者，申訴人得於收受處理結果或期限屆滿之日起六十日內，向爭議處理機構申請評議。</p>
                        </li>
                    </ol>
                    <p className='mt-3'>附註：本投保人須知僅供參考，有關之權利義務，仍請詳閱契約條款之約定。</p>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【要保書填寫說明】</b>
                    <p className='my-2'>(本填寫說明僅供填寫參考，有關之權利義務，仍請詳閱契約條款之約定)</p>
                    <ul className='list-unstyled'>
                        <li>
                            <p className='my-2'>一、什麼是要保書？</p>
                            <p className='text-gary'>要保書是指要保人向保險公司申請投保時所輸入的要保資料。主要內容包括：要保人與被保險人之姓名、出生年月日、職業、地址、電話、身分證字號；受益人姓名；要保事項；要保人、被保險人告知及聲明事項。</p>
                        </li>

                        <li>
                            <p className='my-2'>二、誰來填寫要保書？</p>
                            <p className='text-gary'>要保書應由要保人及被保險人本人就有關內容親自於網路投保網頁輸入並以足資證明投保意願之方式表示同意。</p>
                        </li>

                        <li>
                            <p className='my-2'>三、什麼是「要保人」？</p>
                            <p>要保人是指對保險標的具有保險利益，向保險人申請訂立保險契約，並負有交付保險費義務之人，其權利及義務為：</p>
                            <ul className='list-unstyled ms-3 text-gary'>
                                <li className='my-2'>
                                    (一) 權利：
                                    <ul className='list-unstyled ms-3'>
                                        <li>1.指定各類保險金之受益人。</li>
                                        <li>2.申請契約變更。</li>
                                        <li>3.申請保單貸款。</li>
                                        <li>4.終止契約。</li>
                                    </ul>
                                </li>
                                <li className='my-2'>
                                    (二) 義務：
                                    <ul className='list-unstyled ms-3'>
                                        <li>1.繳納保險費。</li>
                                        <li>2.被保險人職業或職務變更及保險事故發生之。</li>
                                        <li>3.告知義務。</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-3'>四、什麼是「被保險人」？</p>
                            <p className='text-gary'>所謂被保險人，指保險事故發生時，遭受損害，享有賠償請求權之人。另依保險法第一百零七條規定，以十五足歲以下之未成年人為被保險人，其身故保險金之給付於被保險人滿十五足歲之日起發生效力；被保險人滿十五足歲前死亡者，本公司得加計利息退還所繳保險費或返還投資型保險之保單帳戶價值。以精神障礙或其他心智缺陷，致不能辨識其行為或欠缺依其辨識而行為之能力者為被保險人之喪葬費用保險金額總和（不限本公司），不得超過訂立本契約時遺產及贈與稅法第十七條有關遺產稅喪葬費用扣除額之半數。</p>
                        </li>
                        <li>
                            <p className='my-3'>五、「要保人」與「被保險人」之間必須有什麼關係？</p>
                            <p>要保人對於被保險人須有保險利益，才可以訂立保險契約，而依保險法第十六條之規定，要保人對於左列各人之生命或身體，有保險利益。</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)本人或其家屬。</li>
                                <li>(二)生活費或教育費所仰給之人。</li>
                                <li>(三)債務人。</li>
                                <li>(四)為本人管理財產或利益之人。</li>
                            </ul>
                        </li>
                        <li>
                            六、什麼是「受益人」？
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)所謂「受益人」係指被保險人或要保人約定享有賠償請求權之人。</li>
                                <li>(二)受益人通常除有請求保險金之權利外，並可基於利害關係人之身分代繳保險費。</li>
                                <li>(三)受益人之義務則應於知悉保險事故發生後通知保險公司。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>七、受益人怎麼指定？</p>
                            <p className='text-gary'>受益人由要保人指定，人數無限制，中途得以變更，次數亦無限制。</p>
                        </li>
                        <li>
                            <p className='py-2'>八、要保書上要填寫什麼「地址」？有何重要性？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)要保人住所地址、通訊地址、戶籍地址及被保險人戶籍地址。</li>
                                <li>(二)要保人之住所地址、通訊地址，係保險公司通知要保人有關保險契約之權利及義務(如契約解除、保費催告、各種給付)發送之地址，故應詳細填明，如有異動應即以書面通知保險公司，以維護保戶權益。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>九、要保書上的「年齡」如何計算？</p>
                            <p className='text-gary'>被保險人的投保年齡，以足歲計算，但未滿一歲的零數超過六個月的加算一歲，要保人在申請投保時，應將被保險人的真實出生年月日，在要保書填明。</p>
                        </li>
                        <li>
                            <p className='py-2'>十、什麼是「主契約」或「主約」？</p>
                            <p className='text-gary'>要保人可向保險公司單獨購買之保險商品，該商品通稱為主契約或主約。</p>
                        </li>
                        <li>
                            <p className='py-2'>十一、什麼是「附加契約」或「附約」？</p>
                            <p className='text-gary'>附加契約係指附加在主契約，用以保障特定事故的保險商品，一般稱「附約」。「附約」是不單獨販賣的。</p>
                        </li>
                        <li>
                            <p className='py-2'>十二、保險費繳付的方式有幾種？</p>
                            <p>保險費之交付方式，分一次交付及分期交付二種。採用一次交付方式繳交總保費者為「躉繳」；而採用分期交付方式者分年繳、半年繳、季繳、月繳，保戶可視個人之經濟狀況及需要作選擇，事後仍可申請變更。</p>
                        </li>
                        <li>
                            <p className='py-2'>十三、什麼是「保單紅利」？領取的方式有哪些？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>
                                    (一)保單紅利：
                                    <p className='mt-2'>
                                        保險公司依各項預定率向保戶收取的金額與實際支付金額的差額產生盈餘時，將盈餘依保險種類、保險經過期間、保險金額等計算返還保戶，謂之「保單紅利」。
                                    </p>
                                </li>
                                <li>
                                    (二)保單紅利領取方式：原則上有下列四種，可自行選取。
                                    <ol className='ms-3 text-gary'>
                                        <li>現金給付：以現金支付保單紅利。</li>
                                        <li>抵繳保費：以保單紅利扣抵保險費。</li>
                                        <li>儲存生息：將保單紅利積存至契約終止為止，或保戶有請求時支付，依本公司宣告之紅利累積利率，採複利方式計息。</li>
                                        <li>增加保險金額：將保單紅利移做增購保險契約，以增加保險金額。</li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className='my-2'>十四、什麼是「保險費自動墊繳」？</p>
                            <p className='text-gary'>依保單條款規定，要保人若未依規定繳納保險費時，保險公司在取得要保人同意後，得以該保險單所有之現金價值墊繳應繳保險費的制度，即為保險費自動墊繳制度。</p>
                        </li>
                        <li>
                            <p className='my-2'>十五、什麼是「告知事項」？</p>
                            <p className='text-gary'>告知事項主要為要保書中有關被保險人身體狀況等之詢問事項。應據實說明，如有故意隱匿、或過失遺漏，或為不實之說明，足以變更或減少保險人對危險之估計者，保險人得解除契約；其危險發生後亦同。</p>
                        </li>
                        <li>
                            <p className='my-2'>十六、要保書中對健康狀況的告知義務年期或期間（「過去兩年」、「最近兩個月」、「過去五年」等期間）如何認定？</p>
                            <p className='text-gary'>以要保人填寫要保書所載之申請日期起回溯計算兩個月、兩年、五年稱之。</p>
                        </li>
                        <li>
                            <p className='py-2'>十七、什麼是「健康檢查有異常情形」？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)健康檢查結果異於檢查標準的正常值或參考值者。</li>
                                <li>(二)醫師要求或建議作進一步追蹤、檢查或治療者。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>十八、什麼是「治療、診療或用藥」？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)治療：針對疾病、傷害等異常現象直接加以手術、用藥或物理治療、心理治療等。</li>
                                <li>(二)診療：對於身體狀況有異常之問診、檢查或治療。</li>
                                <li>(三)用藥：服用、施打或外敷藥品。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>十九、「住院七日以上」怎麼認定？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)自辦理住院手續當日至辦理出院手續當日止。</li>
                                <li>(二)前述計算方式，中間如遇有轉院等中斷住院之情形時，需連續計算在內。</li>
                            </ul>
                        </li>
                        <li>
                            <p className='py-2'>二十、對要保書中告知事項所列疾病名稱有疑問時，該怎麼辦？</p>
                            <ul className='list-unstyled text-gary ms-3'>
                                <li>(一)詢問診斷醫師。</li>
                                <li>(二)洽詢本公司客戶服務專線：0809-0809-68或海外諮詢暨申訴專線+800-0809-6868。</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【注意暨聲明確認事項】</b>
                    <ul className='list-unstyled ms-3'>
                        <li>
                            <p className='my-2'>一、要保人與被保險人注意事項：</p>
                            <ol className='text-gary ms-3'>
                                <li>要保人與被保險人就『工作內容(含兼業)及健康告知』應詳實告知，如違反誠實告知影響危險評估，依保險法第64條及第25條規定，本公司得解除保險契約且無須退還所交之保費，保險事故發生後亦同。</li>
                                <li>本商品經本公司合格簽署人員檢視其內容業已符合一般精算原則及保險法令，惟為確保權益，基於保險公司與消費者衡平對等原則，消費者仍應詳加閱讀保險單條款與相關文件，審慎選擇保險商品。本商品如有虛偽不實或違法情事，應由本公司及負責人依法負責。</li>
                                <li>保險契約各項權利義務皆詳列於保單條款，消費者務必詳加閱讀了解。保險商品如提供契約撤銷權者，請把握保單契約撤銷之時效(收到保單翌日起算十日內)。</li>
                                <li>投保後解約或不繼續繳費可能不利消費者，請慎選符合需求之保險商品。</li>
                                <li>本保險為不分紅保單，不參加紅利分配，並無紅利給付項目。</li>
                                <li>要保人及被保險人應充分了解投保新保單以取代所有或部分現有保單（保單置換），可能對要保人與被保險人權益有不利之影響。</li>
                                <li>保險契約各項權利義務皆詳列於保單條款，消費者務必詳加閱讀了解。</li>
                                <li>保誠人壽(以下稱為貴公司)公開資訊，歡迎至http://www.pcalife.com.tw網站上的資訊公開專區查詢。</li>
                                <li>免費客服專線：0809-0809-68或海外諮詢暨申訴專線+800-0809-6868。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>二、要保人與被保險人聲明事項：</p>
                            <ol className='text-gary ms-3'>
                                <li>本人(被保險人)同意貴公司得蒐集、處理及利用本人相關之健康檢查、醫療及病歷個人資料。</li>
                                <li>本人(被保險人、要保人)同意貴公司將本要保書上所載本人資料轉送產、壽險公會建立電腦系統連線，並同意產、壽險公會之會員公司查詢本人在該系統之資料以作為核保及理賠之參考，但各該公司仍應依其本身之核保或理賠標準決定是否承保或理賠，不得僅以前開資料作為承保或理賠之依據。</li>
                                <li>本人(被保險人、要保人)同意貴公司就本人之個人資料，於「個人資料保護法」所規定之範圍內，有為蒐集、處理及利用之權利。</li>
                                <li>實支實付型醫療保險適用：本人（被保險人、要保人）已知悉並明瞭實支實付型傷害醫療保險或實支實付型醫療保險之受益人，申領保險金給付時須檢具醫療費用收據正本。但若被保險人已投保 貴公司二張以上之商業實支實付型傷害醫療保險或實支實付型醫療保險；或本人於投保時已通知 貴公司有投保其他商業實支實付型傷害醫療保險或實支實付型醫療保險，而 貴公司仍承保者， 貴公司對同一保險事故仍應依各該險別條款約定負給付責任。如有重複投保而未通知 貴公司者，同意 貴公司對同一保險事故中已獲得全民健康保險或其他人身保險契約給付的部分不負給付責任，但 貴公司應以「日額」方式給付。</li>
                            </ol>
                        </li>
                        <li>
                            <p className='my-2'>三、要保人與被保險人確認事項：</p>
                            <ol className='text-gary ms-3'>
                                <li>本人(要保人)已確實瞭解所繳交保險費係用以購買保險商品。</li>
                                <li>本人(要保人)已確實瞭解本次投保險種、保險金額及保險費支出符合本人實際需求。</li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【電子保單申請書暨說明事項】</b>
                    <p>本人(即要保人，以下同)茲向保誠人壽(下稱貴公司)申請核發電子保單，已詳細閱讀並同意遵守下述有關申請電子保單程序及權益之說明事項：</p>
                    <ol className='text-cjk'>
                        <li>
                            <p className='my-2'>申請資格：</p>
                            <p className='text-gary'>要保人須為自然人且年滿二十足歲或未成年人已結婚者，始可申請電子保單。</p>
                        </li>
                        <li>
                            <p className='my-2'>通知領取方式：</p>
                            <p className='text-gary'>本人於貴公司所投保之保險商品，申請領取電子保單以取代實體紙本保單，並同意以新契約投保文件或契約變更文件中所載之最後留存電子郵件信箱及手機號碼收受電子保單領取通知。</p>
                        </li>
                        <li>
                            <p className='my-2'>接收及簽收之方式：</p>
                            <p className='text-gary'>本人瞭解並同意接獲電子保單領取通知之電子郵件及手機簡訊時，尚須至網路投保或「保戶e點通」會員專區（網址: <a href='https://www.eservice.pcalife.com.tw/' target='_blank' className='text-fb'>https://www.eservice.pcalife.com.tw/</a> ）為電子保單之接收及簽收，若尚非屬「保戶e點通」會員者，須先申請加入會員，才能進行電子保單之接收及簽收，並以點選「同意簽收電子保單」之日期為新契約保單簽收日之依據，且投保險種得由要保人行使契約撤銷權者，新契約撤銷時效為點選「同意簽收電子保單」之翌日起算十日內。</p>
                            <p className='text-gary'>投資型保險商品「首次投資配置日」，係根據「同意簽收電子保單」之翌日起算十日契約撤銷期屆滿後之第一個「資產評價日」。</p>
                        </li>
                        <li>
                            <p className='my-2'>未簽收電子保單之處理：</p>
                            <p className='text-gary'>本人瞭解自貴公司寄出新契約電子保單領取通知電子郵件及手機簡訊後，<u>逾二十日仍未至網路投保或「 保戶e點通 」會員專區接收電子保單時，貴公司將終止本次電子保單申請，就本件契約不另提供電子保單，改以印製實體紙本保單</u>。</p>
                            <p className='text-gary'>紙本保單採雙掛號郵寄至本人於新契約投保文件填載之要保人住所，同時以雙掛號回執聯之妥投日作為保單簽收日，保險單契約撤銷之時效為雙掛號回執聯收訖日之翌日起算十日內。</p>
                        </li>
                        <li>
                            <p className='my-2'>其他限制與緊急應變作業：</p>
                            <p className='text-gary'>若電子保單檔案大小超過系統限制或發生其他不可抗力之狀況，導致貴公司電子保單簽發無法正常作業時，本人同意改以印製實體紙本保單提供，保單提供方式與新契約撤銷之時效之認定，依第四點第二項辦理。</p>
                        </li>
                        <li>
                            <p className='my-2'>契約變更申請補發之電子保單：</p>
                            <p className='text-gary'>本人瞭解日後辦理契約變更申請補發電子保單時，貴公司將提供補發當時之電子保單檔案，本人須於貴公司「保戶e點通」會員專區接收變更後之電子保單。</p>
                        </li>
                        <li>
                            <p className='my-2'>第三方認證單位：</p>
                            <p className='text-gary'>本人已瞭解貴公司核發之電子保單，係經「臺灣網路認證股份有限公司」進行數位簽章認證並同意有關電子保單之真偽確認，以上述公司之檢驗結果為準。</p>
                        </li>
                    </ol>
                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【病歷、醫療及健康檢查等個人資料蒐集、處理及利用同意書】</b>
                    <p className='my-2 text-gary'>本公司依據個人資料保護法及保險法第177條之1暨其授權辦法等規定，關於病歷、醫療及健康檢查等個人資料所為蒐集、處理及利用，除本公司「告知說明書」所列告知事項外，就台端個人病歷、醫療及健康檢查等資料之蒐集、處理及利用，將於人身保險業務之客戶服務、招攬、核保、理賠、契約保全、再保險、追償、申訴及爭議處理、公司辦理內部控制及稽核之業務及符合相關法令規範等之目的及範圍內使用。若無法取得台端之蒐集、處理及利用前述資料同意，本公司將可能無法提供台端相關人身保險業務之申請及辦理。</p>
                    <p className='my-2 text-gary'>立同意書人（即被保險人），已瞭解上述說明，並同意保誠人壽保險股份有限公司於符合相關法令規範範圍內為蒐集、處理及利用本人之病歷、醫療及健康檢查等個人資料，以及將上開資料轉送與本公司有業務往來之對象(註1)或理賠業務之權利。立同意書人併此聲明，此同意書係出於本人意願下所為之意思表示。</p>
                    <p className='my-2 text-gary'>註1：對象指本(分)公司、財團法人金融消費評議中心、業務委外機構、與本公司有再保業務往來之公司、依法有調查權機關或金融監理機關。</p>

                </div>
                <hr />
                <div className='mt-3'>
                    <b style={ruleSubtitleStyle}>【中華民國境內購買保誠人壽網路保險商品聲明事項】</b>
                    <p className='my-2 text-gary'>我確認具有中華民國國籍，於中華民國境內購買保誠人壽在網路上銷售的保險商品。</p>
                </div>
            </>
        )
    } else if (title == '保單條款樣本(e無憂定期壽險)') {
        return (
            <div style={{ height: '150px' }}>
                <ul className="my-2 list-unstyled">
                    <li>保誠人壽e無憂定期壽險(新)</li>
                    <li className="small">給付項目：身故保險金或喪葬費用保險金、完全失能保險金</li>
                    <li className="small">備查文號：民國108年01月07日保誠總字第1080016號</li>
                    <li className="small">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
                </ul>
                <a href={getFilePDF('保誠人壽e無憂定期壽險條款樣張')} className='text-fb' target='_blank'><u>保誠人壽e無憂定期壽險保險條款樣張</u></a>
            </div>
        )
    } else if (title == '保單條款樣本(e保庇健康保險)') {
        return (
            <div style={{ height: '150px' }}>
                <ul className="my-2 list-unstyled">
                    <li>保誠人壽e保庇健康保險</li>
                    <li className="small">備查文號：民國108 年04 月23 日保誠總字第1080034 號</li>
                    <li className="small">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
                </ul>
                <a href={getFilePDF('保誠人壽e保庇健康保險條款樣張')} className='text-fb' target='_blank'><u>保誠人壽e保庇健康保險條款樣張</u></a>
            </div>
        )
    } else if (title == '個人保戶資訊補充文件') {
        return (
            <>
                <div className='container'>
                    <p>條款和條件：</p>
                    <ul className='list-unstyled'>
                        <li>
                            <p className='py-2'>● 定義「主管機關」和「適用規定」以及准許保誠人壽可採取遵守一切適用法律所必要行為之概括性條文</p>
                            <p className='text-gary'>您確認本公司有義務符合、遵守或履行外國帳戶稅收遵從法(Foreign Account Tax Compliance Act)等其他不同司法管轄區中隨時頒布和修訂之法律、法規、命令、準則、法典，以及包含美國國家稅務局(Internal Revenue Service)在內任何公部門、司法、稅務、政府和(或)其他主管機關 (下稱「主管機關」)之要求或與其訂定之協議(下稱「適用規定」)。與此相關者，您同意本公司得採取本公司合理認為可確使本公司符合或遵守適用規定而必要之任何與一切行為，這些行為得包括但不限於向任何主管機關揭露您的特定資料、強制贖回、保留應支付予您的款項或終止契約。</p>
                        </li>
                        <li>
                            <p className='py-2'>● 客戶同意得向第三人揭露資訊/個人資料權利之放棄</p>
                            <p className='text-gary'>您同意，為有關或遵守適用規定之事宜，本公司得將您的特定資料或任何資訊向任何主管機關揭露。您亦同意，此等揭露得透過本公司之總公司或任何其他關係企業直接完成或傳送，或以本公司合理認為必要方式執行，且該等資料傳送目的地得位於臺灣境外。基於前述之目的且不論本合約或貴我雙方所訂定之其他協議是否有任何其他條款，本公司可能會需要請您提供本公司必須向任何主管機關揭露之其他資訊，且您應於合理規定之期限內將該等資訊提供予本公司。</p>
                        </li>
                        <li>
                            <p className='py-2'>● 更新客戶之國籍、稅務身分及其他資訊</p>
                            <p className='text-gary'>不論本合約或貴我雙方所訂定之其他協議是否有任何其他條款，您均同意提供本公司必要之協助，以使本公司能遵守所有適用規定與您或您向本公司投保保單相關之義務。
                                您同意若先前向本公司提供之任何詳細資料有任何變更時，均會及時通知本公司，無論是在申請時或任何其他時候。尤其是您的國籍、稅務身分或稅籍地變更，或您成為不只一國的應納稅居民時，您務必要立即通知本公司。如果有任何這類變更，或出現與這類變更相關的任何其他資訊時，本公司均可能要求您提供特定文件或資訊。這些資訊和文件包括但不限於正式填妥和(或) 簽署 (以及如必要時，經公證) 之稅務聲明或表格。您同意應於合理規定之期限內將該等資訊和文件提供予本公司。
                            </p>
                            <p className='text-gary mt-2'>若您拒絕或未及時提供本公司所需之資訊或文件，您同意：為符合或遵守適用規定，本公司有權在本公司合理認為必要之情形決定保留任何依您的保單所應給付予您(或您的代理人)到期的應付款項以符合適用規定[和(或)依主管機關之要求將前述款項交付予主管機關]；和(或)本公司得採取本公司合理認為有必要之任何與一切行動，以確保本公司能符合或遵循適用規定。</p>
                        </li>
                    </ul>
                </div>
            </>
        )
    } else if (title == '個人健康險及傷害險之費率可能調整告知書') {
        return (
            <>
                <div className='container'>
                    <p>下列商品保單條款具有費率調整約定內容，將依陳報主管機關之費率及被保險人年齡計算保險費。</p>
                    <div className='mt-3'>
                        <b style={ruleSubtitleStyle}>【商品名稱】</b>
                        <p>保誠人壽e保庇健康保險</p>
                    </div>
                    <hr />
                    <div className='mt-3'>
                        <b style={ruleSubtitleStyle}>【調整費率情境說明】</b>
                        <ul className='list-unstyled'>
                            <li>
                                ● 將依被保險人保險年齡所對應之費率進行調整：
                                假設保戶投保時，約定年繳保險費為新台幣1,000元，於第6保單年度時，將依當年度保險年齡計算保險費；經對照商品費率表，其年繳保險費隨被保險人年齡增加調升為新台幣 1,200 元。
                                <Image src={require('../../../public/image/type/life/保誠_調整費率情境說明1.jpg')} className='img-fluid p-2' />
                            </li>
                            <li className='my-2'>
                                ● 可能依保險商品實際損失率與預期損失率情形進行調整：
                                假設保戶投保時，約定年繳保險費為新台幣 1,000元，可能會有下列調整費率態樣：<br />
                                態樣一：最近三至五年實際損失率大於預期損失率，為能顧及保戶權益以及強化保險公司清償能力，啟動費率調整機制，調升續保保險費。<br />
                                態樣二：最近三至五年實際損失率小於預期損失率，為能顧及適度反映經營績效，啟動費率調整機制，調降續保保險費。
                                <Image src={require('../../../public/image/type/life/保誠_調整費率情境說明2.jpg')} className='img-fluid p-2' />
                            </li>
                        </ul>
                        <p className='my-2'>本人(即要保人)聲明本次投保已詳閱本告知書，並經招攬業務人員充分說明上述保險權益，明確知悉所保商品係有費率調整機制。</p>
                        <p className='small text-gary'>此致 保誠人壽保險股份有限公司</p>
                    </div>
                </div>
            </>
        )
    } else if (title == '信用卡線上支付約定條款(保誠人壽)') {
        return (
            <div className="container">
                <div className='mt-3'>
                    <p>在您使用信用卡線上刷卡扣款方式繳納保費前，先仔細閱讀本約定條款，再為繳費。若您對本服務尚有不瞭解或不同意注意事項之內容者，請勿執行相關交易。</p>
                    <p className='mt-2'>本約定條款係本公司與您之間就線上支付服務之一般性共通約定，將依個別商品特性提供支付方式。</p>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>一、支付交易注意事項：</b>
                        <ul className='list-unstyled'>
                            <li className='my-1'>1.目前提供以下繳款方式：信用卡線上刷卡(限要保人本人持有本國發卡機構發行之 VISA、MASTER、JCB 信用卡)。</li>
                            <li className='my-1'>2.繳費前請確認您的信用卡資料之正確且足夠繳納保費，若餘額不足資料有誤，將無法完成本項交易。</li>
                            <li className='my-1'>3.請確認您繳款所用之信用卡為要保人本人所有，若非要保人本人所有，將無法完成本項交易。</li>
                            <li className='my-1'>4.本項交易採即時扣款，本交易款項經確認後，將立即自您的信用卡帳戶扣繳、無法取消，付款前請務必確認您的交易內容。</li>
                            <li className='my-1'>5.您使用本服務倘有錯誤或對款項之計算暨退補費等發生疑義，應自行洽保誠人壽或轉出金融機構處理。</li>
                        </ul>
                    </div>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>二、信用卡約定事項：</b>
                        <ul className='list-unstyled'>
                            <li className='my-1'>1.當您選擇信用卡進行付款交易時，請勿關閉視窗、返回上一畫面或跳離交易畫面，避免請款作業錯誤，影響您的權益。</li>
                            <li className='my-1'>2.若因各種原因導致您無法有效刷卡付費，線上交易會自行取消，即不會扣款或產生帳單。</li>
                            <li className='my-1'>3.使用信用卡線上刷卡交易無法部分刷退，如須補費、退費時，本公司將直接取消該筆訂單資料，採整筆刷退重刷方式，產生新的訂單金額。</li>
                            <li className='my-1'>4.（如有）若您投保定期、非保證續保之保險商品並約定有自動續保條款者，且您於投保當時已同意本公司於「保險期間屆滿且本公司同意續保時」，本公司將依約定之信用卡扣繳續年度保費。</li>
                        </ul>
                    </div>
                </div>
            </div>
        )
    } else if (title == '續期/續保保險費信用卡授權約定條款(保誠人壽)') {
        return (
            <>
                <div className="container">
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>一、定義</b>
                        <ul className='list-unstyled'>
                            <li className='my-1'>1.「信用卡代繳」：以下簡稱「信用卡」。係指在本公司指定之信用卡類別，其持卡人同意信用卡發卡機構自信用卡按期墊付本授權書所指定保單之續期/續保保險費予本公司(以下簡稱保險費)。</li>
                            <li className='my-1'>2.「自行繳費」：係指要保人依本公司於繳費通知單上所載之指定方式，自行繳付續期/續保保險費及保單借款利息予本公司。首期保險費不適用。</li>
                            <li className='my-1'>3.	本授權書所稱之「授權人」限要保人本人。</li>
                            <li className='my-1'>4.「續期保險費」：為「指定保單」第二次以後各繳款週期之應繳付保險費。</li>
                            <li className='my-1'>5.「續保保險費」：保單事先已約定續保，倘本公司同意續保者，將於保單週年日屆滿前自持卡人授權之信用卡發卡機構執行續年度保險費請款。</li>
                        </ul>
                    </div>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>二、授權之效力</b>
                        <ul className='list-unstyled'>
                            <li className='my-1'>1.授權人指定之「信用卡發卡機構」授權成功後，不因原始「信用卡發卡機構」之簽名樣式變更而致使本授權書之授權失效。</li>
                            <li className='my-1'>2.若因不可歸責於本公司之原因致「信用卡發卡機構」代繳失敗者，本授權書之效力不受影響。本公司對到期未繳納之保險費仍保有再次向「信用卡發卡機構」請款之權利，但本公司得逕行停止向「信用卡發卡機構」請款之作業。</li>
                            <li className='my-1'>3.「指定保單」之契約效力，應依其條款約定而認定，不因本授權書之授權效力而受影響。</li>
                        </ul>
                    </div>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>三、授權之變更</b>
                        <ul className='list-unstyled'>
                            <li className='my-1'>1.授權人欲變更「信用卡」卡號或變更為自行繳費者，應重填授權書，且於當期保險費應繳日前七個工作天前送達本公司始生效力，逾期者將延至次期始生變更效力。惟如相關作業得以提前完成者，則扣款作業自當期起生效。前述授權事項之異動內容自變更效力生效時起取代原內容。</li>
                            <li className='my-1'>
                                2.簽訂本授權書後，如繳付保險費之「信用卡」卡號變更、停用或有效期限到期時，授權人應主動通知本公司變更；前述通知應以書面為之；若本公司自行簽約之指定發卡機構遇下列情形則不在此限。如未通知變更而致遭「信用卡發卡機構」拒絕給付保險費時，依本授權書及指定保單之相關規定處理。
                                <ul className='list-unstyled ms-3 text-gary my-2'>
                                    <li>2.1.更換信用卡新卡，（如毀損、有效期間屆滿等情形）而未更換信用卡卡號者，本約定書不因此而失其授權效力。</li>
                                    <li>2.2.因授權代繳之信用卡升等、有效期限到期、遺失而換發新卡致信用卡卡號變更者，授權人同意由發卡機構通知本公司變更後之信用卡卡號或有效期限，且以換發後之信用卡付款，而無須另行簽訂約定書。前述授權事項之異動內容自本公司收到發卡機構通知且完成變更程序後取代原授權之約定。</li>
                                </ul>
                            </li>
                            <li className='my-1'>3.	如「信用卡發卡機構」與本公司間之契約已終止，或因其他任何事由不同意授權人依本授權書之授權扣繳保費時，則該「指定保單」之收費方式將自動轉換為「自行繳費」或本公司指定之收費方式。</li>
                        </ul>
                    </div>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>四、請款作業之處理</b>
                        <ul className='list-unstyled'>
                            <li className='my-1'>1.	授權人以同一信用卡同時授權「信用卡發卡機構」交付本公司兩件以上指定保單之保險費時，由「信用卡發卡機構」衡量授權人之信用卡餘額與保險費狀況權衡處理扣款之優先順序。惟本公司僅接受單筆保險費金額代繳作業。</li>
                            <li className='my-1'>2.	授權人以「信用卡」代繳保險費後，該筆保險費將併入當月份之信用卡消費明細中，授權人於收到當月份之繳款通知單後，應依發卡機構信用卡契約之約定全數繳納或繳納最低應繳付金額，未繳清之餘額則依信用卡約定條款之利率加計循環利息。各筆循環信用利息以各發卡機構約定條款之起息日計算，與指定保單之寬限期無關。若授權人以新辦之信用卡繳納保險費且於核發新卡次月內之開卡程序完成前，亦同。</li>
                            <li className='my-1'>3.	授權人與「信用卡發卡機構」之契約關係消滅或其他任何原因致「信用卡發卡機構」未能付款予本公司時，授權人同意「信用卡發卡機構」將未能付款原因通知本公司。</li>
                            <li className='my-1'>
                                4.若因「信用卡發卡機構」信用卡額度不足無法完成繳付保險費予本公司時，要保人仍有義務自行繳納足額之保險費予本公司，且要保人或授權人等均不得逕行主張以次一期扣款成功數額抵充該前期未繳之保險費，本公司亦無逕行抵充該前期未繳保費義務；惟本公司得依以下作業情況而保有抵充前期未繳保險費之權利。
                                <ul className='list-unstyled ms-3 text-gary my-2'>
                                    <li>4.1.經本公司依當時請款作業於次一期經「信用卡發卡機構」成功撥付該二期足額款項者。</li>
                                    <li>4.2.次一期經「信用卡發卡機構」成功撥付之保險費扣除當期抵繳保費之紅利後，足以充抵前期未繳之保險費。</li>
                                </ul>
                            </li>
                            <li className='my-1'>5.	授權人與「信用卡發卡機構」之契約關係消滅或其他原因致「信用卡發卡機構」未能付款予本公司，授權人負有自行於「指定保單」約定期限內，主動向本公司繳交該期保險費之義務，授權人怠於履行本項義務，其所生之不利益不得向本公司主張任何權利。</li>
                            <li className='my-1'>6.	授權「信用卡」付款，若經要保人行使撤銷權或其他原因致須退還其已繳納之保險費時，倘本公司已自「信用卡發卡機構」請款成功者，本公司得逕行通知「信用卡發卡機構」將應退金額認列至信用卡消費明細之負項金額。信用卡退款事宜，授權人應逕行向發卡機構請款撥付且不得要求本公司代為退付。</li>
                        </ul>
                    </div>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>五、授權人（即要保人）之權利義務</b>
                        <ul className='list-unstyled'>
                            <li className='my-1'>1.	授權人對應繳保險費計算、退補保險費或授權內容有所疑義，請自行洽詢本公司，概與「信用卡發卡機構」無涉。</li>
                            <li className='my-1'>2.	除代收金額不符外，授權人對本公司依授權書約定所扣得之應繳保險費，若有異議時概由授權人負責，與本公司無涉。</li>
                            <li className='my-1'>3.	授權人應確實填寫本授權書各項資料，如有冒用他人帳戶使用者，須自負法律責任。</li>
                        </ul>
                    </div>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>六、個人資料之蒐集、處理及利用告知事項：</b>
                        <p className='mt-2'>本公司蒐集您的個人資料目的係為人身保險服務及執行，凡依保險法令規定推廣人身保險活動、提供保險產品或服務、辦理申訴及爭議處理業務、辦理公司之內部控制、稽核業務及委外業務之執行皆屬之。本公司僅會蒐集為上述作業而必要之個人資料，該資料會在前開蒐集目的存續期間及依法令規定要求之期間內，僅會以電子檔案或紙本形式於我國境內被處理及利用。基於個人資料保護法之規定，您可以透過書面或致電本公司客戶服務專線0809-0809-68或海外諮詢暨申訴專線+800-0809-6868行使查詢、閱覽、複製、補充更正、停止蒐集、處理或利用及刪除之權利。若您選擇不提供個人資料或是提供不完全時，本公司將無法提供您完善的人身保險服務。</p>
                    </div>
                    <div className='my-3'>
                        <b style={ruleSubtitleStyle}>七、本授權書條款如有未盡事宜，授權人與本公司同意逕依雙方之約定及本公司作業規定辦理。</b>
                    </div>
                </div>
            </>
        )
    } else if (title == '保險項目說明文字(保誠e無憂定期壽險)') {
        return (
            <>
                <div className='py-3'>
                    <p>被保險人同時或先後致成保單條款附表一所列二項以上之完全失能程度者，保誠人壽僅給付一項完全失能保險金。</p>
                    <p>受益人申領保險給付時，依保單條款之約定，保誠人壽於需要時會參據醫學專業意見，並得對被保險人的身體予以檢驗，以作為理賠審核之依據。</p>
                </div>
                <hr />
                <div className='py-3 col-10 mx-auto'>
                    <p className='text-center mb-3'><u>除外責任</u></p>
                    <p className=''>要保人故意致被保險人於死、被保險人故意自殺或自成完全失能、或被保險人因犯罪致死或完全失能者，保誠人壽不負給付保險金之責。</p>
                    <p className='small text-gary mt-2'>完整之除外責任請詳保單條款。</p>
                    <p className='text-center mt-3'>上述說明內容因篇幅有限僅摘錄要點，為保護消費者權益，詳細內容請消費者務必參閱保誠人壽保單條款約定。</p>
                </div>
            </>
        )
    } else if (title == '保險項目說明文字(保誠e起到老定期壽險)') {
        return (
            <>
                <hr />
                <div style={{ fontSize: '14px' }}>
                    <div className='mt-4'>
                        <div className='d-flex'>
                            <div style={{ width: '40px', whiteSpace: 'pre' }}>註1：</div>
                            <div>「當年度保險金額」於第一至第五保單年度，係指「應已繳總保險費」的1 . 025倍；於第六保單年度起，係指「基本保險金額」。</div>
                        </div>
                        <div className='d-flex'>
                            <div style={{ width: '40px', whiteSpace: 'pre' }}>註2：</div>
                            <div>「基本保險金額」係指保險單所載明之保險金額。如該保險金額有所變更時，以變更後之保險金額為準。</div>
                        </div>
                        <p>※ 被保險⼈同時或先後致成保單條款附表⼀所列⼆項以上之完全失能程度者，保誠⼈壽僅給付⼀項完全失能保險⾦。</p>
                        <p>※ 受益⼈申領完全失能保險金給付時，依保單條款之約定，保誠⼈壽於需要時會參據醫學專業意⾒，並得對被保險⼈的⾝體予以檢驗，以作為理賠審核之依據。</p>
                        <p>※ 保單價值準備金比率</p>
                        <div className='col-12 col-lg-6'>
                            <table class="table text-center table-bordered border-gary">
                                <thead>
                                    <tr>
                                        <th scope="col">計算當時被保險人之保險年齡</th>
                                        <th scope="col">保單價值準備金比率</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">30歲以下者</th>
                                        <td>190%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">31歲~40歲</th>
                                        <td>160%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">41歲~50歲</th>
                                        <td>140%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">51歲~60歲</th>
                                        <td>120%</td>
                                    </tr>
                                    <tr className='p-0'>
                                        <th scope="row">61歲~70歲</th>
                                        <td>110%</td>
                                    </tr>
                                    <tr className='p-0'>
                                        <th scope="row">71歲~90歲</th>
                                        <td>102%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <hr />
                <div className='py-3 col-10 mx-auto'>
                    <p className='text-center mb-2'><u>除外責任</u></p>
                    <p>要保人故意致被保險人於死、被保險人故意自殺或自成完全失能、或被保險人因犯罪致死或完全失能者，保誠人壽不負給付保險金之責。</p>
                    <p className='text-gary small'>完整之除外責任請詳保單條款。</p>
                    <div className='bg-primary-m p-3 text-primary rounded mt-3'>
                        <p className='text-center'>上述說明內容因篇幅有限僅摘錄要點，為保護消費者權益，詳細內容請消費者務必參閱保誠人壽保單條款約定。</p>
                    </div>
                </div>
            </>
        )
    } else if (title == '保險項目說明文字(保誠e保庇健康保險)') {
        return (
            <>
                <div className='py-3'>
                    <p>「住院」係指被保險人經醫師診斷其疾病或傷害必須入住醫院，且正式辦理住院手續並確實在醫院接受診療者，但不包含全民健康保險法第五十一條所稱之日間住院及精神衛生法第三十五條所稱之日間留院。保誠人壽辦理理賠作業於需要時會參據醫學專業意見審核被保險人住院之必要性。</p>
                    <p>受益人申領保險給付時，依保單條款之約定，保誠人壽於需要時會參據醫學專業意見，以作為理賠審核之依據。</p>
                </div>
                <hr />
                <div className='py-3 col-10 mx-auto'>
                    <p className='text-center mb-3'><u>除外責任</u></p>
                    <p className=''>被保險人因以下原因所致之疾病或傷害而住院診療或門診手術者，保誠人壽不負給付各項保險金的責任：故意行為、犯罪行為、非法施用毒品、美容手術或外科整型(重建基本功能者不在此限)、外觀可見之天生畸形、非因當次住院治療之目的所進行之牙科手術、裝設輔具(例:義齒、義肢等)、非直接診治病人(例：健康檢查或養老等)、懷孕(特定疾病及行為不在此限)、流產或分娩及其併發症(醫療必要不在此限)、不孕症、人工受孕或非以治療為目的之避孕及絕育手術等。</p>
                    <p className='small text-gary mt-2'>完整之除外責任請詳保單條款。</p>
                    <p className='text-center mt-3'>上述說明內容因篇幅有限僅摘錄要點，為保護消費者權益，詳細內容請消費者務必參閱保誠人壽保單條款約定。</p>
                </div>
            </>
        )
    } else if (title == '保險項目說明文字(法巴e起健走定期壽險)') {
        return (
            <>
                <div className='py-3 col-10 mx-auto'>
                    <p className='text-center mb-3'><u>除外責任</u></p>
                    <p className='mb-2'>有下列情形之一者，本公司不負給付「身故保險金或喪葬費用保險金」及「完全失能保險金」的責任：</p>
                    <ol className='text-cjk'>
                        <li>被保險人故意自殺或自成失能。但自契約訂立或復效之日起二年後故意自殺致死者，本公司仍負給付「身故保險金或喪葬費用保險金」之責任。</li>
                        <li>被保險人因犯罪處死或拒捕或越獄致死或失能。</li>
                    </ol>
                </div>
            </>
        )
    } else if (title == '商品網頁介紹' && type == 'life' && caseName == '保誠e無憂定期壽險') {
        return <div style={{ height: '150px' }}>
            <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【商品網頁介紹】</p>
            <a href='/life/case' target='_blank'><u>保誠人壽e無憂定期壽險（新）</u></a>
            <div className='my-3'>
                <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【保單條款樣張】</p>
                <ul className="list-unstyled">
                    <li className='mb-2'>保誠人壽e無憂定期壽險(新)</li>
                    <li className="text-gary small mb-1">給付項目：身故保險金或喪葬費用保險金、完全失能保險金</li>
                    <li className="text-gary small">備查文號：民國108年01月07日保誠總字第1080016號</li>
                    <li className="text-gary small mb-1">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
                </ul>
                <div className='pb-5'>
                    <a href={getFilePDF('保誠人壽e無憂定期壽險條款樣張')} target='_blank'><u>保誠人壽e無憂定期壽險(新)保險條款樣張</u></a>
                </div>
            </div>
        </div>
    } else if (title == '商品網頁介紹' && type == 'life' && caseName == '保誠e起到老定期壽險') {
        return <div style={{ height: '150px' }}>
            <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【商品網頁介紹】</p>
            <a href='/life/case' target='_blank'><u>保誠人壽e起到老定期壽險</u></a>
            <div className='my-3'>
                <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【保單條款樣張】</p>
                <ul className="list-unstyled">
                    <li className='mb-2'>保誠人壽e起到老定期壽險</li>
                    <li className="text-gary small mb-1">給付項目：身故保險金或喪葬費用保險金、完全失能保險金</li>
                    <li className="text-gary small">備查文號：民國109年11月13日保誠總字第1090834號</li>
                    <li className="text-gary small mb-1">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
                </ul>
                <div className='pb-5'>
                    <a href={getFilePDF('保誠人壽e起到老定期壽險條款樣張')} target='_blank'><u>保誠人壽e起到老定期壽險保險條款樣張</u></a>
                </div>
            </div>
        </div>
    } else if (title == '商品網頁介紹' && type == 'healthy') {
        return <div style={{ height: '150px' }}>
            <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【商品網頁介紹】</p>
            <a href='/healthy/case' target='_blank'><u>保誠人壽e保庇健康保險</u></a>
            <div className="my-3">
                <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【保單條款樣張】</p>
                <ul className="my-2 list-unstyled">
                    <li className='mb-2'>保誠人壽e保庇健康保險</li>
                    <li className="small text-gary mb-1">給付項目：住院醫療費用保險金、門診手術費用保險金</li>
                    <li className="small text-gary">備查文號：民國108 年04 月23 日保誠總字第1080034 號</li>
                    <li className="small text-gary">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
                    <li className="small text-gary"></li>
                </ul>
                <div className='pb-5'>
                    <a href={getFilePDF('保誠人壽e保庇健康保險條款樣張')} target='_blank'><u>保誠人壽e保庇健康保險條款樣張</u></a>
                </div>
            </div>
        </div>
    } else if (title == '保險項目說明文字(華南國外旅遊計畫)') {
        console.log(id)
        return (
            <>
                <ul className='p-3'>
                    <li className='mb-2'>海外緊急救援服務（限意外傷害所致）：（886）2 6619 9236 </li>
                    <li className='mb-2'>投保時，被保險人必須在國內（台、澎、金、馬地區）。 </li>
                    <li>
                        被保險人因突發疾病於下列海外地區接受醫療診治時，其「海外突發疾病住院醫療保險金」將依調整係數提高各項保險金之限額。
                        <ul className='ms-4'>
                            <li>美加地區：調整係數為 200％</li>
                            <li>歐洲、紐澳、日本地區：調整係數為 150％</li>
                            <li>其他地區：係數為 100％ </li>
                        </ul>
                    </li>
                </ul>
                {
                    Number(id) <= 6 ?
                        <>
                            <p className='text-danger fw-bolder mt-2'>註：海外旅綜險計畫 A、B、C、D 海外突發疾病(甲型)，不含法定傳染疾病。</p>
                            <p className='text-danger fw-bolder'>註：海外旅綜險計畫 E、F 海外突發疾病(乙型)，包含法定傳染疾病。</p>
                        </>
                        :
                        <>
                            <p className='text-danger fw-bolder mt-2'>註：海外旅綜險計畫 A1、B1、C1、D1 海外突發疾病(甲型)，不含法定傳染疾病。</p>
                            <p className='text-danger fw-bolder'>註：海外旅綜險計畫 E1、F1 海外突發疾病(乙型)，包含法定傳染疾病。</p>
                        </>
                }
            </>
        )
    } else if (title == '保險項目說明文字(華南國內旅遊計畫)') {
        return (
            <>
                <ul className='p-3'>
                    <li className='mb-2'>投保時，被保險人必須在國內（台、澎、金、馬地區）。 </li>
                </ul>
            </>
        )
    } else if (title == '保誠人壽e起到老定期壽險試算表') {
        return (
            <>
                <div>
                    <div>
                        <ul className="list-unstyled">
                            <li className='mb-2'>商品名稱：保誠人壽e起到老定期壽險</li>
                            <li className="text-gary mb-1">備查文號：民國109年11月13日保誠總字第1090834號</li>
                            <li className="text-gary">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
                        </ul>
                        <div className='my-2'>
                            <div className='row'>
                                <div className="col-6 py-2">保險年齡：<span className='text-danger'>{otherData.basicData.age}</span> 歲</div>
                                <div className="col-6 py-2">性別：<span className='text-danger'>{otherData.basicData.sex}</span></div>
                            </div>
                            <div className='row'>
                                <div className="col-6 py-2 bg-light">基本保險金額：<span className='text-danger'>{otherData.basicData.amount}</span> 萬元</div>
                                <div className="col-6 py-2 bg-light">繳別：<span className='text-danger'>{otherData.basicData.payType}</span></div>
                            </div>
                        </div>
                        本試算資料僅供參考，詳細金額仍需以實際投保資料/保單首頁為準。
                    </div>
                    <div className='my-2'>
                        <p className='text-end'>單位：新臺幣/元</p>
                        <div className='my-2'>
                            <table class="table table-striped table-hover text-center table-bordered border-gary">
                                <thead>
                                    <tr>
                                        <th scope="col" className='py-1'>保單年度</th>
                                        <th scope="col" className='py-1'>累計所繳保險費</th>
                                        <th scope="col" className='py-1'>年度末<br />身故保險金/完全失能保險金</th>
                                        <th scope="col" className='py-1'>年度末<br />解約金</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {
                                        otherData.resData.map((item, index) => {
                                            return (
                                                <tr>
                                                    <td className='py-1'>{item.duration}</td>
                                                    <td className='py-1'>{toCurrency(item.accumulatedPremium)}</td>
                                                    <td className='py-1'>{toCurrency(item.insuranceCoverage)}</td>
                                                    <td className='py-1'>{toCurrency(item.cashSurender)}</td>
                                                </tr>
                                            )
                                        })
                                    }
                                </tbody>
                            </table>
                        </div>
                        <ol className='lh-lg text-gary'>
                            <li>
                                <span className='text-dark'>被保險人於契約有效期間內身故時，保誠人壽按下列三款計算方式所得金額取其最大值，給付身故保險金。給付後，保險契約效力即行終止。</span>
                                <ol className='text-cjk lh-lg'>
                                    <li>身故當時之「當年度保險金額(註1)」。</li>
                                    <li>身故當時之「基本保險金額(註2)」的保單價值準備金⨯「保單價值準備金比率」。</li>
                                    <li>身故當時之「應已繳總保費(註3)」。</li>
                                </ol>
                                <p className='mt-3'>※訂立保險契約時，以受監護宣告尚未撤銷者為被保險人，其身故保險金之計算，另依條款約定。</p>
                            </li>
                            <li className='mt-3'>
                                <span className='text-dark'>被保險人致成條款約定完全失能程度之一者，按下列三款計算方式所得金額取其最大值，給付完全失能保險金。給付後，保險契約效力即行終止。</span>
                                <ol className='text-cjk lh-lg'>
                                    <li>完全失能當時之「當年度保險金額(註1)」。</li>
                                    <li>完全失能當時之「基本保險金額(註2)」的保單價值準備金⨯「保單價值準備金比率」。</li>
                                    <li>完全失能當時之「應已繳總保費(註3)」。</li>
                                </ol>
                                <div className='d-flex'>
                                    <div style={{ width: '40px', whiteSpace: 'pre' }}>註1：</div>
                                    <div>「當年度保險金額」於第一至第五保單年度，係指「應已繳總保險費」的1.025倍；於
                                        第六保單年度起，係指「基本保險金額」。</div>
                                </div>
                                <div className='d-flex'>
                                    <div style={{ width: '40px', whiteSpace: 'pre' }}>註2：</div>
                                    <div>「基本保險金額」係指保險單所載明之保險金額。如該保險金額有所變更時，以變更後
                                        之保險金額為準。</div>
                                </div>
                                <div className='d-flex'>
                                    <div style={{ width: '40px', whiteSpace: 'pre' }}>註3：</div>
                                    <div>「應已繳總保費」，係指本契約被保險人身故或完全失能診斷確定當時，按「基本保險金
                                        額」計算「標準體」之年繳保險費乘以保單年度數之金額。</div>
                                </div>
                                <p>※ 被保險人同時或先後致成保單條款附表一所列二項以上之完全失能程度者，保誠人壽僅給
                                    付一項完全失能保險金。</p>
                                <p>※ 受益人申領完全失能保險金給付時，依保單條款之約定，保誠人壽於需要時會參據醫學專
                                    業意見，並得對被保險人的身體予以檢驗，以作為理賠審核之依據。</p>
                                <p>※ 保單價值準備金比率</p>
                                <div className='col-12 col-lg-6'>
                                    <table class="table text-center table-bordered border-gary">
                                        <thead>
                                            <tr>
                                                <th scope="col" className='py-1'>計算當時被保險人之保險年齡</th>
                                                <th scope="col" className='py-1'>保單價值準備金比率</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row" className='py-1'>30歲以下者</th>
                                                <td className='py-1'>190%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" className='py-1'>31歲~40歲</th>
                                                <td className='py-1'>160%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" className='py-1'>41歲~50歲</th>
                                                <td className='py-1'>140%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" className='py-1'>51歲~60歲</th>
                                                <td className='py-1'>120%</td>
                                            </tr>
                                            <tr className='p-0'>
                                                <th scope="row" className='py-1'>61歲~70歲</th>
                                                <td className='py-1'>110%</td>
                                            </tr>
                                            <tr className='p-0'>
                                                <th scope="row" className='py-1'>71歲~90歲</th>
                                                <td className='py-1'>102%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p className='mt-4'>以上所列給付項目及內容僅供參考，其他事項請詳保單條款。</p>
                            </li>
                        </ol>
                    </div>


                </div>
                <div id='other'></div>
            </>
        )
    } else if (title == '保單條款樣張' && type == 'walk') {
        return (
            <div style={{ height: '150px' }}>
                <div className='my-3'>
                    {/* <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【保單條款樣張】</p> */}
                    <ul className="list-unstyled">
                        <li className='mb-2'><a href={getFilePDF('法商法國巴黎人壽e起健走定期壽險')} target='_blank'><u>法國巴黎人壽e起健走定期壽險條款樣張</u></a></li>
                        <li className="text-gary small mb-1">備查文號: 民國112年03月01日 巴黎(112)壽字第03001號</li>
                    </ul>
                    <hr />
                    {
                        id == '2' &&
                        <ul className="list-unstyled">
                            <li className='mb-2'><a href={getFilePDF('法商法國巴黎人壽e起健走一至六級意外失能扶助保險')} target='_blank'><u>法國巴黎人壽e起健走一至六級意外失能扶助保險附約</u></a></li>
                            <li className="text-gary small mb-1">備查文號: 民國112年03月01日 巴黎(112)壽字第03002號</li>
                        </ul>
                    }
                </div>
            </div>
        )
    } else if (title == '閱讀投保相關條款(法國巴黎人壽)') {
        return (
            <div className='my-3'>
                <p className='mb-2'><a href={getFilePDF('個人健康險及傷害險之費率可能調整告知書')} target='_blank'><u>個人健康險及傷害險之費率可能調整告知書.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('FATCA及CRS身份確認同意暨聲明書')} target='_blank'><u>FATCA及CRS身份確認同意暨聲明書.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('要保書警語及其相關聲明事項')} target='_blank'><u>要保書警語及其相關聲明事項.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('履行個人資料保護法告知義務通知書')} target='_blank'><u>履行個人資料保護法告知義務通知書.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('傳統壽險投保人須知要保書填寫說明_OTC版')} target='_blank'><u>傳統壽險投保人須知要保書填寫說明-OTC版.pdf</u></a></p>
                <hr />
                <p className='mb-2'><a href={getFilePDF('電子保單申請暨權益事項說明')} target='_blank'><u>電子保單申請暨權益事項說明.pdf</u></a></p>
            </div>
        )
    } else if (title == '網路投保信用卡付款授權約定條款' && type == 'walk') {
        return (
            <div>
                <div className='mb-4'>
                    <h5 className='mb-2 text-primary' style={{ fontSize: '18px' }}>【一般條款】</h5>
                    <ol className='text-cjk'>
                        <li>網路投保授權人以保險契約之要保人為限。</li>
                        <li>授權人同意依網路投保網頁上所填載信用卡發卡機構及信用卡卡號，授權法商法國巴黎人壽保險股份有限公司臺灣分公司（以下簡稱法國巴黎人壽）得自該信用卡進行扣款，以支付保險契約之保險費。</li>
                        <li>授權人與指定信用卡發卡機構之契約關係消滅或其他任何原因，致指定信用卡未能付款予法國巴黎人壽時，授權人同意指定信用卡發卡機構得將未能付款原因通知法國巴黎人壽。</li>
                        <li>保險契約經辦理撤銷、終止、解除或其他原因失效後，如指定信用卡發卡機構因作業時差及其他因素誤以其為有效而仍以授權人之指定信用卡交付保險費者，保險契約並不因此而有效，指定信用卡發卡機構得於發現錯誤後，通知法國巴黎人壽將扣款款項無息退還至授權人指定信用卡。</li>
                        <li>有下列各款情形之一者，除另有授權約定外，本授權之效力自該情形發生之日起自動終止，要保人同意繳費方式變更為自行繳費。
                            <ol>
                                <li>要保人(授權人)繳納保險費之義務消滅或身故時。</li>
                                <li>授權人就其於本授權所指定之信用卡與發卡機構間之信用卡契約關係消滅時。</li>
                                <li>發卡機構拒絕給付本授權所指定保單之保險費時。</li>
                                <li>法國巴黎人壽與指定發卡機構終止本項服務業務時。</li>
                                <li>授權人將終止授權之意思表示以書面通知寄達法國巴黎人壽時。</li>
                            </ol>
                        </li>
                        <li>授權人在同一信用卡帳戶內，同時授權繳交一張以上保單之保險費時，其扣款順序由指定發卡機構依該帳戶之信用額度權衡處理，授權人不得異議。</li>
                        <li>依本授權書所收取之指定保單保險費如有誤扣或溢繳之情形，並經法國巴黎人壽查證屬實者，授權人同意法國巴黎人壽得將誤扣或溢收之保險費返還至本授權書所約定之信用卡。</li>
                        <li>本授權效力不因所指定保單保險費變動而受影響。</li>
                        <li>授權人如有冒用他人信用卡付款之行為，須自負法律上之責任。</li>
                        <li>本約定條款未記載事項，悉依發卡機構相關規定辦理。</li>
                        <li>如因本授權而發生訴訟時，三方同意以臺灣臺北地方法院為第一審管轄法院。</li>
                    </ol>
                </div>
                <div className='mb-4'>
                    <h5 className='mb-2 text-primary' style={{ fontSize: '18px' }}>【首期保險費條款】</h5>
                    <p>首期保險費之授權，應於完成線上投保且資料送達本公司始生效力，法國巴黎人壽於同意承保後且確定自發卡機構受領首期保險費者，法國巴黎人壽對該保險契約應負之責任，溯自保險單上所載之日為生效日。</p>
                </div>
                <div className='mb-4'>
                    <h5 className='mb-2 text-primary' style={{ fontSize: '18px' }}>【續期保險費條款】</h5>
                    <ol className='text-cjk'>
                        <li>法國巴黎人壽於續期保險費應繳日，就續期保險費向發卡機構請款，請款日期依法國巴黎人壽規定辦理。</li>
                        <li>授權人欲變更以其他指定信用卡繳交保險費時，應於當期保險費應繳日前，填具授權書並寄達法國巴黎人壽辦理，逾期者，自次期保險費應繳日始生授權之效力。授權人於網路投保網頁上所填載信用卡發卡機構及信用卡卡號之效力於授權書生效時，自動終止。授權人更換新卡（如毀損、有效期間屆滿等情形）而未更換卡號者，其於網路投保網頁上所填載信用卡發卡機構及信用卡卡號仍具授權效力。</li>
                        <li>授權人、法國巴黎人壽、發卡機構得隨時以書面通知終止授權約定。授權人欲終止授權關係時應於當期保險費應繳日前，填具書面並寄達法國巴黎人壽辦理，逾期者，自次期保險費應繳日始生終止授權之效力。</li>
                        <li>如授權指定之保單進入保險費自動墊繳者，法國巴黎人壽就該保單暫停以信用卡扣款，待要保人清償全部自動墊繳保險費本息後始恢復扣款。</li>
                        <li>扣款不成或逾寬限期未繳費者，則依投保保單條款規定辦理。</li>
                        <li>因信用卡有效期限屆滿續卡等情形更換新卡但未更換卡號時，本授權之效力並不因此而受影響，惟授權人應主動告知法國巴黎人壽新卡有效期限。</li>
                    </ol>
                </div>
            </div>
        )
    }
    else {
    }
}

//! 健康定壽險(保誠) - 註解暫不開賣
/*
else if (title == '保單條款樣本(e起健康定期壽險)') {
    return (
        <div style={{ height: '150px' }}>
            <ul className="my-2 list-unstyled">
                <li>保誠人壽e起健康定期壽險</li>
                <li className="small">給付項目：身故保險金或喪葬費用保險金、完全失能保險金</li>
                <li className="small">備查文號：⺠國110年11月03日保誠總字第1100804號</li>
                <li className="small">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
            </ul>
            <a href={PrudentialLifeSpillover} className='text-fb' target='_blank'><u>保誠人壽e起健康定期壽險保險條款樣張</u></a>
        </div>
    )
} else if (title == '保險項目說明文字(保誠e起健康定期壽險)') {
    return (
        <>
            <div className='py-3'>
                <p>※ 被保險人同時或先後致成保單條款附表一所列二項以上之完全失能程度者，保誠人壽僅給付一項完全失能保險金。</p>
                <p>※ 受益人申領完全失能保險金給付時，依保單條款之約定，保誠人壽於需要時會參據醫學專業意見，並得對被保險人的身體予以檢驗，以作為理賠審核之依據。</p>
            </div>
            <hr />
            <div className='py-3 col-10 mx-auto'>
                <p className='text-center mb-3'><u>除外責任</u></p>
                <p className=''>要保人故意致被保險人於死、被保險人故意自殺或自成完全失能、或被保險人因犯罪致死或完全失能者，保誠人壽不負給付保險金之責。</p>
                <p className='small text-gary mt-2'>完整之除外責任請詳保單條款。</p>
                <p className='text-center mt-3'>上述說明內容因篇幅有限僅摘錄要點，為保護消費者權益，詳細內容請消費者務必參閱保誠人壽保單條款約定。</p>
            </div>
        </>
    )
} else if (title == '商品網頁介紹' && type == 'lifeSpillover') {
    return <div style={{ height: '150px' }}>
        <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【商品網頁介紹】</p>
        <a href='/lifeSpillover/case' target='_blank'><u>保誠人壽e起健康定期壽險</u></a>
        <div className="my-3">
            <p className='fw-bolder text-primary mb-2 text-primary-l' style={{ fontSize: '18px' }}>【保單條款樣張】</p>
            <ul className="my-2 list-unstyled">
                <li className='mb-2'>保誠人壽e起健康定期壽險</li>
                <li className="small text-gary mb-1">給付項目：身故保險金或喪葬費用保險金、完全失能保險金</li>
                <li className="small text-gary">備查文號：⺠國110年11月03日保誠總字第1100804號</li>
                <li className="small text-gary mb-1">逕行修訂文號：民國112年01月01日依金融監督管理委員會111年08月30日金管保壽字第1110445485號函修正</li>
            </ul>
            <div className='pb-5'>
                <a href={PrudentialLifeSpillover} target='_blank'><u>保誠人壽e起健康定期壽險保險條款樣張</u></a>
            </div>
        </div>
    </div>
}
*/